"mp-03-13-22","ko","boys","u8u10","E7069335","28","Wiebel  Paul ","U8","IND","2014","Run 1","38.55","9",
"mp-03-13-22","ko","boys","u8u10","E7069335","28","Wiebel  Paul ","U8","IND","2014","Run 2","37.92","7",
"mp-03-13-22","ko","boys","u8u10","E7069335","28","Wiebel  Paul ","U8","IND","2014","Combined","76.47","8",
"mp-03-13-22","ko","boys","u8u10","E7109162","25","Mulcahy  Callan","U8","MP","2014","Run 1","47.08","23",
"mp-03-13-22","ko","boys","u8u10","E7109162","25","Mulcahy  Callan","U8","MP","2014","Run 2","45.82","26",
"mp-03-13-22","ko","boys","u8u10","E7109162","25","Mulcahy  Callan","U8","MP","2014","Combined","92.9","24",
"mp-03-13-22","ko","boys","u8u10","E7169521","35","Kossar  Daniel","U8","MC","2015","Run 1","49.53","26",
"mp-03-13-22","ko","boys","u8u10","E7169521","35","Kossar  Daniel","U8","MC","2015","Run 2","44.23","23",
"mp-03-13-22","ko","boys","u8u10","E7169521","35","Kossar  Daniel","U8","MC","2015","Combined","93.76","25",
"mp-03-13-22","ko","boys","u8u10","E7142933","24","Namburi  Ronan","U8","MC","2015","Run 1","49.67","27",
"mp-03-13-22","ko","boys","u8u10","E7142933","24","Namburi  Ronan","U8","MC","2015","Run 2","47.1","27",
"mp-03-13-22","ko","boys","u8u10","E7142933","24","Namburi  Ronan","U8","MC","2015","Combined","96.77","26",
"mp-03-13-22","ko","boys","u8u10","E7139432","26","Celentano  Hudson","U8","MC","2015","Run 1","52.92","29",
"mp-03-13-22","ko","boys","u8u10","E7139432","26","Celentano  Hudson","U8","MC","2015","Run 2","49.78","32",
"mp-03-13-22","ko","boys","u8u10","E7139432","26","Celentano  Hudson","U8","MC","2015","Combined","102.7","29",
"mp-03-13-22","ko","boys","u8u10","E7100037","21","Low  Ethan","U8","MC","2014","Run 1","57.36","32",
"mp-03-13-22","ko","boys","u8u10","E7100037","21","Low  Ethan","U8","MC","2014","Run 2","47.34","30",
"mp-03-13-22","ko","boys","u8u10","E7100037","21","Low  Ethan","U8","MC","2014","Combined","104.7","30",
"mp-03-13-22","ko","boys","u8u10","E7137047","29","Konzelmann  Jack","U8","MP","2014","Run 1","56.97","31",
"mp-03-13-22","ko","boys","u8u10","E7137047","29","Konzelmann  Jack","U8","MP","2014","Run 2","53.14","33",
"mp-03-13-22","ko","boys","u8u10","E7137047","29","Konzelmann  Jack","U8","MP","2014","Combined","110.11","31",
"mp-03-13-22","ko","boys","u8u10","E7107976","23","De Burgh Codrington  Henry ","U8","MP","2015","Run 1","56.61","30",
"mp-03-13-22","ko","boys","u8u10","E7107976","23","De Burgh Codrington  Henry ","U8","MP","2015","Run 2","56.65","34",
"mp-03-13-22","ko","boys","u8u10","E7107976","23","De Burgh Codrington  Henry ","U8","MP","2015","Combined","113.26","32",
"mp-03-13-22","ko","boys","u8u10","E7109106","27","Tran  Ethan","U8","MC","2015","Run 1","DSQ","",
"mp-03-13-22","ko","boys","u8u10","E7109106","27","Tran  Ethan","U8","MC","2015","Run 2","41.5","17",
"mp-03-13-22","ko","boys","u8u10","E7109106","27","Tran  Ethan","U8","MC","2015","Combined","","",
"mp-03-13-22","ko","boys","u8u10","E7122844","22","Wong  Tobias","U8","MP","2015","Run 1","DSQ","",
"mp-03-13-22","ko","boys","u8u10","E7122844","22","Wong  Tobias","U8","MP","2015","Run 2","42.92","20",
"mp-03-13-22","ko","boys","u8u10","E7122844","22","Wong  Tobias","U8","MP","2015","Combined","","",
"mp-03-13-22","ko","boys","u8u10","E6985469","51","Arcese  Nico","U10","MP","2012","Run 1","31.96","1",
"mp-03-13-22","ko","boys","u8u10","E6985469","51","Arcese  Nico","U10","MP","2012","Run 2","31.33","1",
"mp-03-13-22","ko","boys","u8u10","E6985469","51","Arcese  Nico","U10","MP","2012","Combined","63.29","1",
"mp-03-13-22","ko","boys","u8u10","E7064350","42","Conover  Dylan","U10","MP","2013","Run 1","33.63","2",
"mp-03-13-22","ko","boys","u8u10","E7064350","42","Conover  Dylan","U10","MP","2013","Run 2","34.08","2",
"mp-03-13-22","ko","boys","u8u10","E7064350","42","Conover  Dylan","U10","MP","2013","Combined","67.71","2",
"mp-03-13-22","ko","boys","u8u10","E7147314","40","Bond  JJ","U10","MC","2012","Run 1","34.5","3",
"mp-03-13-22","ko","boys","u8u10","E7147314","40","Bond  JJ","U10","MC","2012","Run 2","34.86","3",
"mp-03-13-22","ko","boys","u8u10","E7147314","40","Bond  JJ","U10","MC","2012","Combined","69.36","3",
"mp-03-13-22","ko","boys","u8u10","E7037879","47","Anderson   Peter","U10","MP","2013","Run 1","36.87","4",
"mp-03-13-22","ko","boys","u8u10","E7037879","47","Anderson   Peter","U10","MP","2013","Run 2","37.95","8",
"mp-03-13-22","ko","boys","u8u10","E7037879","47","Anderson   Peter","U10","MP","2013","Combined","74.82","4",
"mp-03-13-22","ko","boys","u8u10","E7157238","44","Kossar  Jacob","U10","MC","2013","Run 1","38.34","8",
"mp-03-13-22","ko","boys","u8u10","E7157238","44","Kossar  Jacob","U10","MC","2013","Run 2","36.84","4",
"mp-03-13-22","ko","boys","u8u10","E7157238","44","Kossar  Jacob","U10","MC","2013","Combined","75.18","5",
"mp-03-13-22","ko","boys","u8u10","E7126240","52","Schay  Avery","U10","MP","2013","Run 1","37.95","6",
"mp-03-13-22","ko","boys","u8u10","E7126240","52","Schay  Avery","U10","MP","2013","Run 2","37.46","6",
"mp-03-13-22","ko","boys","u8u10","E7126240","52","Schay  Avery","U10","MP","2013","Combined","75.41","6",
"mp-03-13-22","ko","boys","u8u10","E7060869","43","Archuleta  Boden","U10","MC","2012","Run 1","38.25","7",
"mp-03-13-22","ko","boys","u8u10","E7060869","43","Archuleta  Boden","U10","MC","2012","Run 2","37.22","5",
"mp-03-13-22","ko","boys","u8u10","E7060869","43","Archuleta  Boden","U10","MC","2012","Combined","75.47","7",
"mp-03-13-22","ko","boys","u8u10","E7063016","37","Dobbyn  Colton","U10","MP","2013","Run 1","37.59","5",
"mp-03-13-22","ko","boys","u8u10","E7063016","37","Dobbyn  Colton","U10","MP","2013","Run 2","40.21","12",
"mp-03-13-22","ko","boys","u8u10","E7063016","37","Dobbyn  Colton","U10","MP","2013","Combined","77.8","9",
"mp-03-13-22","ko","boys","u8u10","E7042994","46","Tran  Aaron","U10","MC","2012","Run 1","39.25","10",
"mp-03-13-22","ko","boys","u8u10","E7042994","46","Tran  Aaron","U10","MC","2012","Run 2","39.1","10",
"mp-03-13-22","ko","boys","u8u10","E7042994","46","Tran  Aaron","U10","MC","2012","Combined","78.35","10",
"mp-03-13-22","ko","boys","u8u10","E7112506","33","DeVenuto  Anthony ","U10","MP","2012","Run 1","40.26","11",
"mp-03-13-22","ko","boys","u8u10","E7112506","33","DeVenuto  Anthony ","U10","MP","2012","Run 2","38.71","9",
"mp-03-13-22","ko","boys","u8u10","E7112506","33","DeVenuto  Anthony ","U10","MP","2012","Combined","78.97","11",
"mp-03-13-22","ko","boys","u8u10","E7062617","45","Shimpfky  Jono","U10","MP","2013","Run 1","40.49","12",
"mp-03-13-22","ko","boys","u8u10","E7062617","45","Shimpfky  Jono","U10","MP","2013","Run 2","40.91","16",
"mp-03-13-22","ko","boys","u8u10","E7062617","45","Shimpfky  Jono","U10","MP","2013","Combined","81.4","12",
"mp-03-13-22","ko","boys","u8u10","E7060324","41","Howes  Landon","U10","MC","2013","Run 1","41.15","13",
"mp-03-13-22","ko","boys","u8u10","E7060324","41","Howes  Landon","U10","MC","2013","Run 2","40.59","14",
"mp-03-13-22","ko","boys","u8u10","E7060324","41","Howes  Landon","U10","MC","2013","Combined","81.74","13",
"mp-03-13-22","ko","boys","u8u10","E7044916","38","Priber  Ryan","U10","MP","2012","Run 1","41.28","15",
"mp-03-13-22","ko","boys","u8u10","E7044916","38","Priber  Ryan","U10","MP","2012","Run 2","41.66","18",
"mp-03-13-22","ko","boys","u8u10","E7044916","38","Priber  Ryan","U10","MP","2012","Combined","82.94","14",
"mp-03-13-22","ko","boys","u8u10","E7094308","49","Schinder  Jesse","U10","MC","2012","Run 1","43.3","17",
"mp-03-13-22","ko","boys","u8u10","E7094308","49","Schinder  Jesse","U10","MC","2012","Run 2","40.43","13",
"mp-03-13-22","ko","boys","u8u10","E7094308","49","Schinder  Jesse","U10","MC","2012","Combined","83.73","15",
"mp-03-13-22","ko","boys","u8u10","E7133882","39","Richardson  John","U10","MP","2013","Run 1","41.15","13",
"mp-03-13-22","ko","boys","u8u10","E7133882","39","Richardson  John","U10","MP","2013","Run 2","43.45","22",
"mp-03-13-22","ko","boys","u8u10","E7133882","39","Richardson  John","U10","MP","2013","Combined","84.6","16",
"mp-03-13-22","ko","boys","u8u10","E7054409","50","Cruz  Teagan","U10","MP","2012","Run 1","42.3","16",
"mp-03-13-22","ko","boys","u8u10","E7054409","50","Cruz  Teagan","U10","MP","2012","Run 2","43.31","21",
"mp-03-13-22","ko","boys","u8u10","E7054409","50","Cruz  Teagan","U10","MP","2012","Combined","85.61","17",
"mp-03-13-22","ko","boys","u8u10","E6998413","53","Cantwell  Nicholas","U10","MP","2012","Run 1","45.69","22",
"mp-03-13-22","ko","boys","u8u10","E6998413","53","Cantwell  Nicholas","U10","MP","2012","Run 2","40.83","15",
"mp-03-13-22","ko","boys","u8u10","E6998413","53","Cantwell  Nicholas","U10","MP","2012","Combined","86.52","18",
"mp-03-13-22","ko","boys","u8u10","E7128903","31","Liu  Ethan","U10","MC","2012","Run 1","47.76","24",
"mp-03-13-22","ko","boys","u8u10","E7128903","31","Liu  Ethan","U10","MC","2012","Run 2","39.15","11",
"mp-03-13-22","ko","boys","u8u10","E7128903","31","Liu  Ethan","U10","MC","2012","Combined","86.91","19",
"mp-03-13-22","ko","boys","u8u10","E7063922","48","Munteanu  Cristian","U10","MP","2013","Run 1","44.62","19",
"mp-03-13-22","ko","boys","u8u10","E7063922","48","Munteanu  Cristian","U10","MP","2013","Run 2","42.59","19",
"mp-03-13-22","ko","boys","u8u10","E7063922","48","Munteanu  Cristian","U10","MP","2013","Combined","87.21","20",
"mp-03-13-22","ko","boys","u8u10","E7053229","36","Celentano  JJ","U10","MC","2013","Run 1","43.92","18",
"mp-03-13-22","ko","boys","u8u10","E7053229","36","Celentano  JJ","U10","MC","2013","Run 2","44.35","24",
"mp-03-13-22","ko","boys","u8u10","E7053229","36","Celentano  JJ","U10","MC","2013","Combined","88.27","21",
"mp-03-13-22","ko","boys","u8u10","E7119824","30","Lee  Nicholas","U10","MC","2013","Run 1","45.06","21",
"mp-03-13-22","ko","boys","u8u10","E7119824","30","Lee  Nicholas","U10","MC","2013","Run 2","45.13","25",
"mp-03-13-22","ko","boys","u8u10","E7119824","30","Lee  Nicholas","U10","MC","2013","Combined","90.19","22",
"mp-03-13-22","ko","boys","u8u10","E7111518","32","Clifford  Max ","U10","MP","2013","Run 1","45.03","20",
"mp-03-13-22","ko","boys","u8u10","E7111518","32","Clifford  Max ","U10","MP","2013","Run 2","47.13","28",
"mp-03-13-22","ko","boys","u8u10","E7111518","32","Clifford  Max ","U10","MP","2013","Combined","92.16","23",
"mp-03-13-22","ko","boys","u8u10","E7113506","54","Chambers  Colin","U10","MP","2012","Run 1","50.23","28",
"mp-03-13-22","ko","boys","u8u10","E7113506","54","Chambers  Colin","U10","MP","2012","Run 2","47.26","29",
"mp-03-13-22","ko","boys","u8u10","E7113506","54","Chambers  Colin","U10","MP","2012","Combined","97.49","27",
"mp-03-13-22","ko","boys","u8u10","E7056262","34","Zubaydullin  Maxim","U10","MC","2012","Run 1","48.71","25",
"mp-03-13-22","ko","boys","u8u10","E7056262","34","Zubaydullin  Maxim","U10","MC","2012","Run 2","49.19","31",
"mp-03-13-22","ko","boys","u8u10","E7056262","34","Zubaydullin  Maxim","U10","MC","2012","Combined","97.9","28",
