"mp-03-05-22","gs","boys","u8u14","E6925611","169","Osman  Emil","U14","MP","2009","Run 1","24.36","1",
"mp-03-05-22","gs","boys","u8u14","E6925611","169","Osman  Emil","U14","MP","2009","Run 2","22.38","1",
"mp-03-05-22","gs","boys","u8u14","E6925611","169","Osman  Emil","U14","MP","2009","Combined","46.74","1",
"mp-03-05-22","gs","boys","u8u14","E6752627","160","Maguire  Matthew","U14","MP","2008","Run 1","24.89","2",
"mp-03-05-22","gs","boys","u8u14","E6752627","160","Maguire  Matthew","U14","MP","2008","Run 2","22.54","2",
"mp-03-05-22","gs","boys","u8u14","E6752627","160","Maguire  Matthew","U14","MP","2008","Combined","47.43","2",
"mp-03-05-22","gs","boys","u8u14","E6752893","174","McKeever  Matthew","U14","MC","2008","Run 1","26.47","6",
"mp-03-05-22","gs","boys","u8u14","E6752893","174","McKeever  Matthew","U14","MC","2008","Run 2","23.28","3",
"mp-03-05-22","gs","boys","u8u14","E6752893","174","McKeever  Matthew","U14","MC","2008","Combined","49.75","3",
"mp-03-05-22","gs","boys","u8u14","E6954468","152","Antonescu  Dinu","U14","MP","2008","Run 1","26.21","5",
"mp-03-05-22","gs","boys","u8u14","E6954468","152","Antonescu  Dinu","U14","MP","2008","Run 2","23.64","4",
"mp-03-05-22","gs","boys","u8u14","E6954468","152","Antonescu  Dinu","U14","MP","2008","Combined","49.85","4",
"mp-03-05-22","gs","boys","u8u14","E6837993","171","Mulcahy  Declan","U14","MP","2009","Run 1","26.2","4",
"mp-03-05-22","gs","boys","u8u14","E6837993","171","Mulcahy  Declan","U14","MP","2009","Run 2","23.68","5",
"mp-03-05-22","gs","boys","u8u14","E6837993","171","Mulcahy  Declan","U14","MP","2009","Combined","49.88","5",
"mp-03-05-22","gs","boys","u8u14","E6859952","144","Dzwonkowski  Drew","U12","MC","2010","Run 1","26.6","7",
"mp-03-05-22","gs","boys","u8u14","E6859952","144","Dzwonkowski  Drew","U12","MC","2010","Run 2","24.69","8",
"mp-03-05-22","gs","boys","u8u14","E6859952","144","Dzwonkowski  Drew","U12","MC","2010","Combined","51.29","6",
"mp-03-05-22","gs","boys","u8u14","E7049113","126","De Burgh Codrington  Alexander","U12","MP","2010","Run 1","25.64","3",
"mp-03-05-22","gs","boys","u8u14","E7049113","126","De Burgh Codrington  Alexander","U12","MP","2010","Run 2","25.79","12",
"mp-03-05-22","gs","boys","u8u14","E7049113","126","De Burgh Codrington  Alexander","U12","MP","2010","Combined","51.43","7",
"mp-03-05-22","gs","boys","u8u14","E6999237","133","Conover  Michael","U12","MP","2011","Run 1","27.17","9",
"mp-03-05-22","gs","boys","u8u14","E6999237","133","Conover  Michael","U12","MP","2011","Run 2","24.39","6",
"mp-03-05-22","gs","boys","u8u14","E6999237","133","Conover  Michael","U12","MP","2011","Combined","51.56","8",
"mp-03-05-22","gs","boys","u8u14","E6767693","170","Mirnitchenko  Stephen ","U14","MC","2008","Run 1","27.71","13",
"mp-03-05-22","gs","boys","u8u14","E6767693","170","Mirnitchenko  Stephen ","U14","MC","2008","Run 2","24.54","7",
"mp-03-05-22","gs","boys","u8u14","E6767693","170","Mirnitchenko  Stephen ","U14","MC","2008","Combined","52.25","9",
"mp-03-05-22","gs","boys","u8u14","E6997868","136","Dopozo  Ayden","U12","MP","2010","Run 1","27","8",
"mp-03-05-22","gs","boys","u8u14","E6997868","136","Dopozo  Ayden","U12","MP","2010","Run 2","25.55","10",
"mp-03-05-22","gs","boys","u8u14","E6997868","136","Dopozo  Ayden","U12","MP","2010","Combined","52.55","10",
"mp-03-05-22","gs","boys","u8u14","E6880982","149","Mulcahy  Rowan","U12","MP","2011","Run 1","27.7","12",
"mp-03-05-22","gs","boys","u8u14","E6880982","149","Mulcahy  Rowan","U12","MP","2011","Run 2","25.38","9",
"mp-03-05-22","gs","boys","u8u14","E6880982","149","Mulcahy  Rowan","U12","MP","2011","Combined","53.08","11",
"mp-03-05-22","gs","boys","u8u14","X7116431","163","Paik  Danny","U14","MC","2008","Run 1","27.52","11",
"mp-03-05-22","gs","boys","u8u14","X7116431","163","Paik  Danny","U14","MC","2008","Run 2","25.61","11",
"mp-03-05-22","gs","boys","u8u14","X7116431","163","Paik  Danny","U14","MC","2008","Combined","53.13","12",
"mp-03-05-22","gs","boys","u8u14","E6959175","156","Kawada  Kyle","U14","MP","2008","Run 1","27.23","10",
"mp-03-05-22","gs","boys","u8u14","E6959175","156","Kawada  Kyle","U14","MP","2008","Run 2","25.91","13",
"mp-03-05-22","gs","boys","u8u14","E6959175","156","Kawada  Kyle","U14","MP","2008","Combined","53.14","13",
"mp-03-05-22","gs","boys","u8u14","E6985469","96","Arcese  Nico","U10","MP","2012","Run 1","27.97","14",
"mp-03-05-22","gs","boys","u8u14","E6985469","96","Arcese  Nico","U10","MP","2012","Run 2","26.11","16",
"mp-03-05-22","gs","boys","u8u14","E6985469","96","Arcese  Nico","U10","MP","2012","Combined","54.08","14",
"mp-03-05-22","gs","boys","u8u14","E7007987","159","Krawczak  Colin","U14","MP","2009","Run 1","28.18","15",
"mp-03-05-22","gs","boys","u8u14","E7007987","159","Krawczak  Colin","U14","MP","2009","Run 2","25.91","13",
"mp-03-05-22","gs","boys","u8u14","E7007987","159","Krawczak  Colin","U14","MP","2009","Combined","54.09","15",
"mp-03-05-22","gs","boys","u8u14","E7113525","158","Rivelli  Logan","U14","MP","2009","Run 1","30.45","21",
"mp-03-05-22","gs","boys","u8u14","E7113525","158","Rivelli  Logan","U14","MP","2009","Run 2","25.97","15",
"mp-03-05-22","gs","boys","u8u14","E7113525","158","Rivelli  Logan","U14","MP","2009","Combined","56.42","16",
"mp-03-05-22","gs","boys","u8u14","E7062623","141","Fletcher  Cash","U12","MP","2010","Run 1","29.19","16",
"mp-03-05-22","gs","boys","u8u14","E7062623","141","Fletcher  Cash","U12","MP","2010","Run 2","27.47","18",
"mp-03-05-22","gs","boys","u8u14","E7062623","141","Fletcher  Cash","U12","MP","2010","Combined","56.66","17",
"mp-03-05-22","gs","boys","u8u14","E7009727","173","Malachovsky  Lucas","U14","MC","2008","Run 1","30.26","18",
"mp-03-05-22","gs","boys","u8u14","E7009727","173","Malachovsky  Lucas","U14","MC","2008","Run 2","26.92","17",
"mp-03-05-22","gs","boys","u8u14","E7009727","173","Malachovsky  Lucas","U14","MC","2008","Combined","57.18","18",
"mp-03-05-22","gs","boys","u8u14","E6962278","132","Chun  Ethan","U12","MC","2010","Run 1","30.29","19",
"mp-03-05-22","gs","boys","u8u14","E6962278","132","Chun  Ethan","U12","MC","2010","Run 2","27.87","20",
"mp-03-05-22","gs","boys","u8u14","E6962278","132","Chun  Ethan","U12","MC","2010","Combined","58.16","19",
"mp-03-05-22","gs","boys","u8u14","E6867188","162","Ritiu  Peter","U14","MP","2008","Run 1","30.82","22",
"mp-03-05-22","gs","boys","u8u14","E6867188","162","Ritiu  Peter","U14","MP","2008","Run 2","28.24","22",
"mp-03-05-22","gs","boys","u8u14","E6867188","162","Ritiu  Peter","U14","MP","2008","Combined","59.06","20",
"mp-03-05-22","gs","boys","u8u14","E6996814","154","Stratton  Daniel","U14","MP","2008","Run 1","31.38","24",
"mp-03-05-22","gs","boys","u8u14","E6996814","154","Stratton  Daniel","U14","MP","2008","Run 2","27.7","19",
"mp-03-05-22","gs","boys","u8u14","E6996814","154","Stratton  Daniel","U14","MP","2008","Combined","59.08","21",
"mp-03-05-22","gs","boys","u8u14","E6998370","127","Cantwell  Alexander","U12","MP","2010","Run 1","31.06","23",
"mp-03-05-22","gs","boys","u8u14","E6998370","127","Cantwell  Alexander","U12","MP","2010","Run 2","29.35","25",
"mp-03-05-22","gs","boys","u8u14","E6998370","127","Cantwell  Alexander","U12","MP","2010","Combined","60.41","22",
"mp-03-05-22","gs","boys","u8u14","E6928050","161","Lincoln  Robert","U14","MP","2009","Run 1","32.22","27",
"mp-03-05-22","gs","boys","u8u14","E6928050","161","Lincoln  Robert","U14","MP","2009","Run 2","28.38","23",
"mp-03-05-22","gs","boys","u8u14","E6928050","161","Lincoln  Robert","U14","MP","2009","Combined","60.6","23",
"mp-03-05-22","gs","boys","u8u14","E7062461","135","Whitmer   Preston","U12","MP","2010","Run 1","32.94","30",
"mp-03-05-22","gs","boys","u8u14","E7062461","135","Whitmer   Preston","U12","MP","2010","Run 2","28.19","21",
"mp-03-05-22","gs","boys","u8u14","E7062461","135","Whitmer   Preston","U12","MP","2010","Combined","61.13","24",
"mp-03-05-22","gs","boys","u8u14","E6911357","175","Hrncir  Oscar","U14","MC","2009","Run 1","31.74","25",
"mp-03-05-22","gs","boys","u8u14","E6911357","175","Hrncir  Oscar","U14","MC","2009","Run 2","29.43","27",
"mp-03-05-22","gs","boys","u8u14","E6911357","175","Hrncir  Oscar","U14","MC","2009","Combined","61.17","25",
"mp-03-05-22","gs","boys","u8u14","E7064350","100","Conover  Dylan","U10","MP","2013","Run 1","31.87","26",
"mp-03-05-22","gs","boys","u8u14","E7064350","100","Conover  Dylan","U10","MP","2013","Run 2","30.21","29",
"mp-03-05-22","gs","boys","u8u14","E7064350","100","Conover  Dylan","U10","MP","2013","Combined","62.08","26",
"mp-03-05-22","gs","boys","u8u14","E6869934","153","Male  William ","U14","MP","2008","Run 1","33.61","33",
"mp-03-05-22","gs","boys","u8u14","E6869934","153","Male  William ","U14","MP","2008","Run 2","28.83","24",
"mp-03-05-22","gs","boys","u8u14","E6869934","153","Male  William ","U14","MP","2008","Combined","62.44","27",
"mp-03-05-22","gs","boys","u8u14","E6969228","134","OMahony  Thomas","U12","MP","2010","Run 1","33.34","31",
"mp-03-05-22","gs","boys","u8u14","E6969228","134","OMahony  Thomas","U12","MP","2010","Run 2","29.42","26",
"mp-03-05-22","gs","boys","u8u14","E6969228","134","OMahony  Thomas","U12","MP","2010","Combined","62.76","28",
"mp-03-05-22","gs","boys","u8u14","E6958725","155","Wong  Tyler","U14","MP","2008","Run 1","32.61","28",
"mp-03-05-22","gs","boys","u8u14","E6958725","155","Wong  Tyler","U14","MP","2008","Run 2","30.58","33",
"mp-03-05-22","gs","boys","u8u14","E6958725","155","Wong  Tyler","U14","MP","2008","Combined","63.19","29",
"mp-03-05-22","gs","boys","u8u14","E7152882","143","Sanz  Nicolas","U12","MP","2010","Run 1","33.45","32",
"mp-03-05-22","gs","boys","u8u14","E7152882","143","Sanz  Nicolas","U12","MP","2010","Run 2","29.77","28",
"mp-03-05-22","gs","boys","u8u14","E7152882","143","Sanz  Nicolas","U12","MP","2010","Combined","63.22","30",
"mp-03-05-22","gs","boys","u8u14","E7063016","97","Dobbyn  Colton","U10","MP","2013","Run 1","32.81","29",
"mp-03-05-22","gs","boys","u8u14","E7063016","97","Dobbyn  Colton","U10","MP","2013","Run 2","31.09","34",
"mp-03-05-22","gs","boys","u8u14","E7063016","97","Dobbyn  Colton","U10","MP","2013","Combined","63.9","31",
"mp-03-05-22","gs","boys","u8u14","E7149930","150","Malachovsky  Leo","U12","MC","2010","Run 1","34.13","34",
"mp-03-05-22","gs","boys","u8u14","E7149930","150","Malachovsky  Leo","U12","MC","2010","Run 2","30.48","31",
"mp-03-05-22","gs","boys","u8u14","E7149930","150","Malachovsky  Leo","U12","MC","2010","Combined","64.61","32",
"mp-03-05-22","gs","boys","u8u14","E7037879","109","Anderson   Peter","U10","MP","2013","Run 1","34.3","36",
"mp-03-05-22","gs","boys","u8u14","E7037879","109","Anderson   Peter","U10","MP","2013","Run 2","30.57","32",
"mp-03-05-22","gs","boys","u8u14","E7037879","109","Anderson   Peter","U10","MP","2013","Combined","64.87","33",
"mp-03-05-22","gs","boys","u8u14","E7061674","148","Flarakos  Loukas","U12","MP","2011","Run 1","35.01","41",
"mp-03-05-22","gs","boys","u8u14","E7061674","148","Flarakos  Loukas","U12","MP","2011","Run 2","30.37","30",
"mp-03-05-22","gs","boys","u8u14","E7061674","148","Flarakos  Loukas","U12","MP","2011","Combined","65.38","34",
"mp-03-05-22","gs","boys","u8u14","E7044992","130","Dorfman  Ryan","U12","MP","2010","Run 1","34.5","37",
"mp-03-05-22","gs","boys","u8u14","E7044992","130","Dorfman  Ryan","U12","MP","2010","Run 2","31.81","37",
"mp-03-05-22","gs","boys","u8u14","E7044992","130","Dorfman  Ryan","U12","MP","2010","Combined","66.31","35",
"mp-03-05-22","gs","boys","u8u14","E7062513","157","Iza  Charlie","U14","MP","2009","Run 1","34.86","39",
"mp-03-05-22","gs","boys","u8u14","E7062513","157","Iza  Charlie","U14","MP","2009","Run 2","31.82","38",
"mp-03-05-22","gs","boys","u8u14","E7062513","157","Iza  Charlie","U14","MP","2009","Combined","66.68","36",
"mp-03-05-22","gs","boys","u8u14","E6965977","165","Scotto  Sean","U14","MC","2009","Run 1","34.87","40",
"mp-03-05-22","gs","boys","u8u14","E6965977","165","Scotto  Sean","U14","MC","2009","Run 2","31.87","40",
"mp-03-05-22","gs","boys","u8u14","E6965977","165","Scotto  Sean","U14","MC","2009","Combined","66.74","37",
"mp-03-05-22","gs","boys","u8u14","E7052333","166","Hasiba  Rainer","U14","MC","2009","Run 1","29.55","17",
"mp-03-05-22","gs","boys","u8u14","E7052333","166","Hasiba  Rainer","U14","MC","2009","Run 2","37.78","67",
"mp-03-05-22","gs","boys","u8u14","E7052333","166","Hasiba  Rainer","U14","MC","2009","Combined","67.33","38",
"mp-03-05-22","gs","boys","u8u14","E6920609","129","Scaturro  Julian","U12","MP","2010","Run 1","35.82","43",
"mp-03-05-22","gs","boys","u8u14","E6920609","129","Scaturro  Julian","U12","MP","2010","Run 2","31.56","35",
"mp-03-05-22","gs","boys","u8u14","E6920609","129","Scaturro  Julian","U12","MP","2010","Combined","67.38","39",
"mp-03-05-22","gs","boys","u8u14","E7121195","167","PRASAD  NIKHIL","U14","MC","2009","Run 1","34.85","38",
"mp-03-05-22","gs","boys","u8u14","E7121195","167","PRASAD  NIKHIL","U14","MC","2009","Run 2","32.63","43",
"mp-03-05-22","gs","boys","u8u14","E7121195","167","PRASAD  NIKHIL","U14","MC","2009","Combined","67.48","40",
"mp-03-05-22","gs","boys","u8u14","E7064014","139","Cho  Benjamin","U12","MP","2011","Run 1","35.63","42",
"mp-03-05-22","gs","boys","u8u14","E7064014","139","Cho  Benjamin","U12","MP","2011","Run 2","33.23","46",
"mp-03-05-22","gs","boys","u8u14","E7064014","139","Cho  Benjamin","U12","MP","2011","Combined","68.86","41",
"mp-03-05-22","gs","boys","u8u14","E7149590","112","Brocky  Patrick","U10","MC","2012","Run 1","37.18","47",
"mp-03-05-22","gs","boys","u8u14","E7149590","112","Brocky  Patrick","U10","MC","2012","Run 2","31.79","36",
"mp-03-05-22","gs","boys","u8u14","E7149590","112","Brocky  Patrick","U10","MC","2012","Combined","68.97","42",
"mp-03-05-22","gs","boys","u8u14","E7060869","115","Archuleta  Boden","U10","MC","2012","Run 1","36.51","44",
"mp-03-05-22","gs","boys","u8u14","E7060869","115","Archuleta  Boden","U10","MC","2012","Run 2","32.71","44",
"mp-03-05-22","gs","boys","u8u14","E7060869","115","Archuleta  Boden","U10","MC","2012","Combined","69.22","43",
"mp-03-05-22","gs","boys","u8u14","E7112506","120","DeVenuto  Anthony ","U10","MP","2012","Run 1","37.72","52",
"mp-03-05-22","gs","boys","u8u14","E7112506","120","DeVenuto  Anthony ","U10","MP","2012","Run 2","31.85","39",
"mp-03-05-22","gs","boys","u8u14","E7112506","120","DeVenuto  Anthony ","U10","MP","2012","Combined","69.57","44",
"mp-03-05-22","gs","boys","u8u14","E7128903","119","Liu  Ethan","U10","MC","2012","Run 1","37.98","56",
"mp-03-05-22","gs","boys","u8u14","E7128903","119","Liu  Ethan","U10","MC","2012","Run 2","32.28","41",
"mp-03-05-22","gs","boys","u8u14","E7128903","119","Liu  Ethan","U10","MC","2012","Combined","70.26","45",
"mp-03-05-22","gs","boys","u8u14","E7063831","138","VAN POUCKE  Walter","U12","MP","2011","Run 1","37.9","53",
"mp-03-05-22","gs","boys","u8u14","E7063831","138","VAN POUCKE  Walter","U12","MP","2011","Run 2","32.52","42",
"mp-03-05-22","gs","boys","u8u14","E7063831","138","VAN POUCKE  Walter","U12","MP","2011","Combined","70.42","46",
"mp-03-05-22","gs","boys","u8u14","E7054409","114","Cruz  Teagan","U10","MP","2012","Run 1","36.61","45",
"mp-03-05-22","gs","boys","u8u14","E7054409","114","Cruz  Teagan","U10","MP","2012","Run 2","34.12","51",
"mp-03-05-22","gs","boys","u8u14","E7054409","114","Cruz  Teagan","U10","MP","2012","Combined","70.73","47",
"mp-03-05-22","gs","boys","u8u14","E7032738","137","Sullivan  Connor","U12","MC","2010","Run 1","36.76","46",
"mp-03-05-22","gs","boys","u8u14","E7032738","137","Sullivan  Connor","U12","MC","2010","Run 2","33.98","49",
"mp-03-05-22","gs","boys","u8u14","E7032738","137","Sullivan  Connor","U12","MC","2010","Combined","70.74","48",
"mp-03-05-22","gs","boys","u8u14","E7069335","86","Wiebel  Paul ","U8","IND","2014","Run 1","38.39","59",
"mp-03-05-22","gs","boys","u8u14","E7069335","86","Wiebel  Paul ","U8","IND","2014","Run 2","32.99","45",
"mp-03-05-22","gs","boys","u8u14","E7069335","86","Wiebel  Paul ","U8","IND","2014","Combined","71.38","49",
"mp-03-05-22","gs","boys","u8u14","E7063922","101","Munteanu  Cristian","U10","MP","2013","Run 1","37.69","51",
"mp-03-05-22","gs","boys","u8u14","E7063922","101","Munteanu  Cristian","U10","MP","2013","Run 2","33.94","48",
"mp-03-05-22","gs","boys","u8u14","E7063922","101","Munteanu  Cristian","U10","MP","2013","Combined","71.63","50",
"mp-03-05-22","gs","boys","u8u14","E7042994","118","Tran  Aaron","U10","MC","2012","Run 1","37.53","49",
"mp-03-05-22","gs","boys","u8u14","E7042994","118","Tran  Aaron","U10","MC","2012","Run 2","34.11","50",
"mp-03-05-22","gs","boys","u8u14","E7042994","118","Tran  Aaron","U10","MC","2012","Combined","71.64","51",
"mp-03-05-22","gs","boys","u8u14","E7126240","103","Schay  Avery","U10","MP","2013","Run 1","37.92","54",
"mp-03-05-22","gs","boys","u8u14","E7126240","103","Schay  Avery","U10","MP","2013","Run 2","33.84","47",
"mp-03-05-22","gs","boys","u8u14","E7126240","103","Schay  Avery","U10","MP","2013","Combined","71.76","52",
"mp-03-05-22","gs","boys","u8u14","E7062617","99","Shimpfky  Jono","U10","MP","2013","Run 1","37.96","55",
"mp-03-05-22","gs","boys","u8u14","E7062617","99","Shimpfky  Jono","U10","MP","2013","Run 2","35.23","53",
"mp-03-05-22","gs","boys","u8u14","E7062617","99","Shimpfky  Jono","U10","MP","2013","Combined","73.19","53",
"mp-03-05-22","gs","boys","u8u14","E7133882","117","Richardson  John","U10","MP","2013","Run 1","38.26","57",
"mp-03-05-22","gs","boys","u8u14","E7133882","117","Richardson  John","U10","MP","2013","Run 2","35.45","54",
"mp-03-05-22","gs","boys","u8u14","E7133882","117","Richardson  John","U10","MP","2013","Combined","73.71","54",
"mp-03-05-22","gs","boys","u8u14","E7064021","106","Cho  Ryan","U10","MP","2013","Run 1","37.37","48",
"mp-03-05-22","gs","boys","u8u14","E7064021","106","Cho  Ryan","U10","MP","2013","Run 2","36.94","63",
"mp-03-05-22","gs","boys","u8u14","E7064021","106","Cho  Ryan","U10","MP","2013","Combined","74.31","55",
"mp-03-05-22","gs","boys","u8u14","E7094308","113","Schinder  Jesse","U10","MC","2012","Run 1","38.34","58",
"mp-03-05-22","gs","boys","u8u14","E7094308","113","Schinder  Jesse","U10","MC","2012","Run 2","36.27","61",
"mp-03-05-22","gs","boys","u8u14","E7094308","113","Schinder  Jesse","U10","MC","2012","Combined","74.61","56",
"mp-03-05-22","gs","boys","u8u14","E6968001","131","Rubinstein  Sawyer","U12","MC","2010","Run 1","39.09","60",
"mp-03-05-22","gs","boys","u8u14","E6968001","131","Rubinstein  Sawyer","U12","MC","2010","Run 2","36.27","61",
"mp-03-05-22","gs","boys","u8u14","E6968001","131","Rubinstein  Sawyer","U12","MC","2010","Combined","75.36","57",
"mp-03-05-22","gs","boys","u8u14","E7120850","168","Tiwari  Shaayan","U14","MC","2008","Run 1","39.19","61",
"mp-03-05-22","gs","boys","u8u14","E7120850","168","Tiwari  Shaayan","U14","MC","2008","Run 2","36.24","58",
"mp-03-05-22","gs","boys","u8u14","E7120850","168","Tiwari  Shaayan","U14","MC","2008","Combined","75.43","58",
"mp-03-05-22","gs","boys","u8u14","E7138552","151","Koehler  Willem","U12","MC","2011","Run 1","40.67","67",
"mp-03-05-22","gs","boys","u8u14","E7138552","151","Koehler  Willem","U12","MC","2011","Run 2","34.78","52",
"mp-03-05-22","gs","boys","u8u14","E7138552","151","Koehler  Willem","U12","MC","2011","Combined","75.45","59",
"mp-03-05-22","gs","boys","u8u14","E7060408","124","Malachovsky  Lars","U10","MC","2012","Run 1","40.01","65",
"mp-03-05-22","gs","boys","u8u14","E7060408","124","Malachovsky  Lars","U10","MC","2012","Run 2","35.85","55",
"mp-03-05-22","gs","boys","u8u14","E7060408","124","Malachovsky  Lars","U10","MC","2012","Combined","75.86","60",
"mp-03-05-22","gs","boys","u8u14","E7119824","107","Lee  Nicholas","U10","MC","2013","Run 1","40.53","66",
"mp-03-05-22","gs","boys","u8u14","E7119824","107","Lee  Nicholas","U10","MC","2013","Run 2","36.24","58",
"mp-03-05-22","gs","boys","u8u14","E7119824","107","Lee  Nicholas","U10","MC","2013","Combined","76.77","61",
"mp-03-05-22","gs","boys","u8u14","E7111607","111","Ortega  Antonio","U10","MP","2012","Run 1","40.77","68",
"mp-03-05-22","gs","boys","u8u14","E7111607","111","Ortega  Antonio","U10","MP","2012","Run 2","36.13","57",
"mp-03-05-22","gs","boys","u8u14","E7111607","111","Ortega  Antonio","U10","MP","2012","Combined","76.9","62",
"mp-03-05-22","gs","boys","u8u14","E7060324","110","Howes  Landon","U10","MC","2013","Run 1","39.9","64",
"mp-03-05-22","gs","boys","u8u14","E7060324","110","Howes  Landon","U10","MC","2013","Run 2","37.27","65",
"mp-03-05-22","gs","boys","u8u14","E7060324","110","Howes  Landon","U10","MC","2013","Combined","77.17","63",
"mp-03-05-22","gs","boys","u8u14","E7124579","142","Rahman   Aran","U12","MP","2011","Run 1","39.84","63",
"mp-03-05-22","gs","boys","u8u14","E7124579","142","Rahman   Aran","U12","MP","2011","Run 2","38.61","69",
"mp-03-05-22","gs","boys","u8u14","E7124579","142","Rahman   Aran","U12","MP","2011","Combined","78.45","64",
"mp-03-05-22","gs","boys","u8u14","E7135294","140","Bess  Dylan","U12","MP","2010","Run 1","42.22","70",
"mp-03-05-22","gs","boys","u8u14","E7135294","140","Bess  Dylan","U12","MP","2010","Run 2","36.24","58",
"mp-03-05-22","gs","boys","u8u14","E7135294","140","Bess  Dylan","U12","MP","2010","Combined","78.46","65",
"mp-03-05-22","gs","boys","u8u14","E7157238","122","Kossar  Jacob","U10","MC","2013","Run 1","42.19","69",
"mp-03-05-22","gs","boys","u8u14","E7157238","122","Kossar  Jacob","U10","MC","2013","Run 2","37.48","66",
"mp-03-05-22","gs","boys","u8u14","E7157238","122","Kossar  Jacob","U10","MC","2013","Combined","79.67","66",
"mp-03-05-22","gs","boys","u8u14","E7044916","98","Priber  Ryan","U10","MP","2012","Run 1","44.53","76",
"mp-03-05-22","gs","boys","u8u14","E7044916","98","Priber  Ryan","U10","MP","2012","Run 2","35.88","56",
"mp-03-05-22","gs","boys","u8u14","E7044916","98","Priber  Ryan","U10","MP","2012","Combined","80.41","67",
"mp-03-05-22","gs","boys","u8u14","E7053229","104","Celentano  JJ","U10","MC","2013","Run 1","42.62","71",
"mp-03-05-22","gs","boys","u8u14","E7053229","104","Celentano  JJ","U10","MC","2013","Run 2","38.35","68",
"mp-03-05-22","gs","boys","u8u14","E7053229","104","Celentano  JJ","U10","MC","2013","Combined","80.97","68",
"mp-03-05-22","gs","boys","u8u14","E7056478","108","Prendergast  Henry ","U10","MC","2012","Run 1","44.98","77",
"mp-03-05-22","gs","boys","u8u14","E7056478","108","Prendergast  Henry ","U10","MC","2012","Run 2","37.05","64",
"mp-03-05-22","gs","boys","u8u14","E7056478","108","Prendergast  Henry ","U10","MC","2012","Combined","82.03","69",
"mp-03-05-22","gs","boys","u8u14","E7057696","145","Park  Arthur","U12","MC","2011","Run 1","43.96","73",
"mp-03-05-22","gs","boys","u8u14","E7057696","145","Park  Arthur","U12","MC","2011","Run 2","38.67","71",
"mp-03-05-22","gs","boys","u8u14","E7057696","145","Park  Arthur","U12","MC","2011","Combined","82.63","70",
"mp-03-05-22","gs","boys","u8u14","E6998413","94","Cantwell  Nicholas","U10","MP","2012","Run 1","45.1","79",
"mp-03-05-22","gs","boys","u8u14","E6998413","94","Cantwell  Nicholas","U10","MP","2012","Run 2","38.65","70",
"mp-03-05-22","gs","boys","u8u14","E6998413","94","Cantwell  Nicholas","U10","MP","2012","Combined","83.75","71",
"mp-03-05-22","gs","boys","u8u14","E7111518","95","Clifford  Max ","U10","MP","2013","Run 1","42.62","71",
"mp-03-05-22","gs","boys","u8u14","E7111518","95","Clifford  Max ","U10","MP","2013","Run 2","41.64","76",
"mp-03-05-22","gs","boys","u8u14","E7111518","95","Clifford  Max ","U10","MP","2013","Combined","84.26","72",
"mp-03-05-22","gs","boys","u8u14","E7109162","91","Mulcahy  Callan","U8","MP","2014","Run 1","45.99","80",
"mp-03-05-22","gs","boys","u8u14","E7109162","91","Mulcahy  Callan","U8","MP","2014","Run 2","38.83","72",
"mp-03-05-22","gs","boys","u8u14","E7109162","91","Mulcahy  Callan","U8","MP","2014","Combined","84.82","73",
"mp-03-05-22","gs","boys","u8u14","X7147037","146","Kumar  Vivaan Shiv","U12","MC","2010","Run 1","44.29","74",
"mp-03-05-22","gs","boys","u8u14","X7147037","146","Kumar  Vivaan Shiv","U12","MC","2010","Run 2","40.74","74",
"mp-03-05-22","gs","boys","u8u14","X7147037","146","Kumar  Vivaan Shiv","U12","MC","2010","Combined","85.03","74",
"mp-03-05-22","gs","boys","u8u14","E7113506","102","Chambers  Colin","U10","MP","2012","Run 1","45.03","78",
"mp-03-05-22","gs","boys","u8u14","E7113506","102","Chambers  Colin","U10","MP","2012","Run 2","40.42","73",
"mp-03-05-22","gs","boys","u8u14","E7113506","102","Chambers  Colin","U10","MP","2012","Combined","85.45","75",
"mp-03-05-22","gs","boys","u8u14","E7122844","85","Wong  Tobias","U8","MP","2015","Run 1","44.46","75",
"mp-03-05-22","gs","boys","u8u14","E7122844","85","Wong  Tobias","U8","MP","2015","Run 2","42.34","77",
"mp-03-05-22","gs","boys","u8u14","E7122844","85","Wong  Tobias","U8","MP","2015","Combined","86.8","76",
"mp-03-05-22","gs","boys","u8u14","E7060776","90","Gupta  Vikram","U8","MC","2014","Run 1","46.36","81",
"mp-03-05-22","gs","boys","u8u14","E7060776","90","Gupta  Vikram","U8","MC","2014","Run 2","41.36","75",
"mp-03-05-22","gs","boys","u8u14","E7060776","90","Gupta  Vikram","U8","MC","2014","Combined","87.72","77",
"mp-03-05-22","gs","boys","u8u14","E7123423","147","Bhansali  Samanyu","U12","MP","2010","Run 1","47.27","83",
"mp-03-05-22","gs","boys","u8u14","E7123423","147","Bhansali  Samanyu","U12","MP","2010","Run 2","44","78",
"mp-03-05-22","gs","boys","u8u14","E7123423","147","Bhansali  Samanyu","U12","MP","2010","Combined","91.27","78",
"mp-03-05-22","gs","boys","u8u14","E7142933","92","Namburi  Ronan","U8","MC","2015","Run 1","46.71","82",
"mp-03-05-22","gs","boys","u8u14","E7142933","92","Namburi  Ronan","U8","MC","2015","Run 2","46.6","80",
"mp-03-05-22","gs","boys","u8u14","E7142933","92","Namburi  Ronan","U8","MC","2015","Combined","93.31","79",
"mp-03-05-22","gs","boys","u8u14","E7107976","81","De Burgh Codrington  Henry ","U8","MP","2015","Run 1","54.27","86",
"mp-03-05-22","gs","boys","u8u14","E7107976","81","De Burgh Codrington  Henry ","U8","MP","2015","Run 2","48.56","81",
"mp-03-05-22","gs","boys","u8u14","E7107976","81","De Burgh Codrington  Henry ","U8","MP","2015","Combined","102.83","80",
"mp-03-05-22","gs","boys","u8u14","E7056262","125","Zubaydullin  Maxim","U10","MC","2012","Run 1","56.3","87",
"mp-03-05-22","gs","boys","u8u14","E7056262","125","Zubaydullin  Maxim","U10","MC","2012","Run 2","50.26","82",
"mp-03-05-22","gs","boys","u8u14","E7056262","125","Zubaydullin  Maxim","U10","MC","2012","Combined","106.56","81",
"mp-03-05-22","gs","boys","u8u14","E7123710","84","Prendergast  Connor","U8","MC","2015","Run 1","71.62","88",
"mp-03-05-22","gs","boys","u8u14","E7123710","84","Prendergast  Connor","U8","MC","2015","Run 2","51.42","83",
"mp-03-05-22","gs","boys","u8u14","E7123710","84","Prendergast  Connor","U8","MC","2015","Combined","123.04","82",
"mp-03-05-22","gs","boys","u8u14","E7132083","116","Gardner  Jackson","U10","MP","2013","Run 1","DNS","",
"mp-03-05-22","gs","boys","u8u14","E7132083","116","Gardner  Jackson","U10","MP","2013","Run 2","DNS","",
"mp-03-05-22","gs","boys","u8u14","E7132083","116","Gardner  Jackson","U10","MP","2013","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7137047","82","Konzelmann  Jack","U8","MP","2014","Run 1","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7137047","82","Konzelmann  Jack","U8","MP","2014","Run 2","45.43","79",
"mp-03-05-22","gs","boys","u8u14","E7137047","82","Konzelmann  Jack","U8","MP","2014","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7139432","89","Celentano  Hudson","U8","MC","2015","Run 1","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7139432","89","Celentano  Hudson","U8","MC","2015","Run 2","52.07","84",
"mp-03-05-22","gs","boys","u8u14","E7139432","89","Celentano  Hudson","U8","MC","2015","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7169521","123","Kossar  Daniel","U8","MC","2015","Run 1","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7169521","123","Kossar  Daniel","U8","MC","2015","Run 2","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7169521","123","Kossar  Daniel","U8","MC","2015","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7066015","128","DiPersia  John","U12","MP","2011","Run 1","39.22","62",
"mp-03-05-22","gs","boys","u8u14","E7066015","128","DiPersia  John","U12","MP","2011","Run 2","DNS","",
"mp-03-05-22","gs","boys","u8u14","E7066015","128","DiPersia  John","U12","MP","2011","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E6959912","164","Subramanian  Arjun","U14","MP","2008","Run 1","30.31","20",
"mp-03-05-22","gs","boys","u8u14","E6959912","164","Subramanian  Arjun","U14","MP","2008","Run 2","DNF","",
"mp-03-05-22","gs","boys","u8u14","E6959912","164","Subramanian  Arjun","U14","MP","2008","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7048640","172","Kahn  Jake","U14","MP","2009","Run 1","34.25","35",
"mp-03-05-22","gs","boys","u8u14","E7048640","172","Kahn  Jake","U14","MP","2009","Run 2","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7048640","172","Kahn  Jake","U14","MP","2009","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7100037","87","Low  Ethan","U8","MC","2014","Run 1","49.53","84",
"mp-03-05-22","gs","boys","u8u14","E7100037","87","Low  Ethan","U8","MC","2014","Run 2","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7100037","87","Low  Ethan","U8","MC","2014","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7109106","88","Tran  Ethan","U8","MC","2015","Run 1","37.66","50",
"mp-03-05-22","gs","boys","u8u14","E7109106","88","Tran  Ethan","U8","MC","2015","Run 2","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7109106","88","Tran  Ethan","U8","MC","2015","Combined","","",
"mp-03-05-22","gs","boys","u8u14","E7158040","93","Rosazza  Carter","U8","MP","2015","Run 1","52.13","85",
"mp-03-05-22","gs","boys","u8u14","E7158040","93","Rosazza  Carter","U8","MP","2015","Run 2","DSQ","",
"mp-03-05-22","gs","boys","u8u14","E7158040","93","Rosazza  Carter","U8","MP","2015","Combined","","",
