"mc-02-26-22","sl","boys","u16u19","E6450506","39","Tavares  Matt","U21","MCSR","2003","Run 1","35.63","1",
"mc-02-26-22","sl","boys","u16u19","E6450506","39","Tavares  Matt","U21","MCSR","2003","Run 2","37.33","2",
"mc-02-26-22","sl","boys","u16u19","E6450506","39","Tavares  Matt","U21","MCSR","2003","Combined","72.96","1",
"mc-02-26-22","sl","boys","u16u19","E6589487","24","Rakwal  Gabriel","U18","MP","2004","Run 1","36.89","2",
"mc-02-26-22","sl","boys","u16u19","E6589487","24","Rakwal  Gabriel","U18","MP","2004","Run 2","37.08","1",
"mc-02-26-22","sl","boys","u16u19","E6589487","24","Rakwal  Gabriel","U18","MP","2004","Combined","73.97","2",
"mc-02-26-22","sl","boys","u16u19","E6619958","34","Dzwonkowski  Eli","U16","MCSR","2007","Run 1","37.45","3",
"mc-02-26-22","sl","boys","u16u19","E6619958","34","Dzwonkowski  Eli","U16","MCSR","2007","Run 2","38.32","3",
"mc-02-26-22","sl","boys","u16u19","E6619958","34","Dzwonkowski  Eli","U16","MCSR","2007","Combined","75.77","3",
"mc-02-26-22","sl","boys","u16u19","E6625662","25","Petras  Oliver","U18","MCSR","2005","Run 1","38.55","4",
"mc-02-26-22","sl","boys","u16u19","E6625662","25","Petras  Oliver","U18","MCSR","2005","Run 2","39.17","5",
"mc-02-26-22","sl","boys","u16u19","E6625662","25","Petras  Oliver","U18","MCSR","2005","Combined","77.72","4",
"mc-02-26-22","sl","boys","u16u19","E6658417","36","Mueller  Alexander","U18","MPRC","2005","Run 1","38.79","5",
"mc-02-26-22","sl","boys","u16u19","E6658417","36","Mueller  Alexander","U18","MPRC","2005","Run 2","39.77","8",
"mc-02-26-22","sl","boys","u16u19","E6658417","36","Mueller  Alexander","U18","MPRC","2005","Combined","78.56","5",
"mc-02-26-22","sl","boys","u16u19","E6447371","29","McKeever  Timothy","U18","MCSR","2005","Run 1","39","6",
"mc-02-26-22","sl","boys","u16u19","E6447371","29","McKeever  Timothy","U18","MCSR","2005","Run 2","39.56","6",
"mc-02-26-22","sl","boys","u16u19","E6447371","29","McKeever  Timothy","U18","MCSR","2005","Combined","78.56","5",
"mc-02-26-22","sl","boys","u16u19","E6790652","26","Mitsuda  Nicolas","U16","MPRC","2006","Run 1","39.79","8",
"mc-02-26-22","sl","boys","u16u19","E6790652","26","Mitsuda  Nicolas","U16","MPRC","2006","Run 2","38.81","4",
"mc-02-26-22","sl","boys","u16u19","E6790652","26","Mitsuda  Nicolas","U16","MPRC","2006","Combined","78.6","7",
"mc-02-26-22","sl","boys","u16u19","E6611983","23","Michalowicz  Andrew","U16","MPRC","2006","Run 1","39.56","7",
"mc-02-26-22","sl","boys","u16u19","E6611983","23","Michalowicz  Andrew","U16","MPRC","2006","Run 2","39.71","7",
"mc-02-26-22","sl","boys","u16u19","E6611983","23","Michalowicz  Andrew","U16","MPRC","2006","Combined","79.27","8",
"mc-02-26-22","sl","boys","u16u19","E6620460","32","Yang  Chien-Mu","U16","MCSR","2006","Run 1","40.06","9",
"mc-02-26-22","sl","boys","u16u19","E6620460","32","Yang  Chien-Mu","U16","MCSR","2006","Run 2","39.83","9",
"mc-02-26-22","sl","boys","u16u19","E6620460","32","Yang  Chien-Mu","U16","MCSR","2006","Combined","79.89","9",
"mc-02-26-22","sl","boys","u16u19","E6620130","35","Butler  Matthew","U16","MPRC","2007","Run 1","41.57","11",
"mc-02-26-22","sl","boys","u16u19","E6620130","35","Butler  Matthew","U16","MPRC","2007","Run 2","40.65","10",
"mc-02-26-22","sl","boys","u16u19","E6620130","35","Butler  Matthew","U16","MPRC","2007","Combined","82.22","10",
"mc-02-26-22","sl","boys","u16u19","E6965386","22","Kearns  Liam","U18","MPRC","2005","Run 1","42.82","12",
"mc-02-26-22","sl","boys","u16u19","E6965386","22","Kearns  Liam","U18","MPRC","2005","Run 2","45.78","11",
"mc-02-26-22","sl","boys","u16u19","E6965386","22","Kearns  Liam","U18","MPRC","2005","Combined","88.6","11",
"mc-02-26-22","sl","boys","u16u19","E6552315","31","Raoult  Benjamin","U18","MCSR","2005","Run 1","DNS","",
"mc-02-26-22","sl","boys","u16u19","E6552315","31","Raoult  Benjamin","U18","MCSR","2005","Run 2","DNS","",
"mc-02-26-22","sl","boys","u16u19","E6552315","31","Raoult  Benjamin","U18","MCSR","2005","Combined","","",
"mc-02-26-22","sl","boys","u16u19","E6896399","28","Fitzsimmons  Patrick","U16","MCSR","2007","Run 1","DNS","",
"mc-02-26-22","sl","boys","u16u19","E6896399","28","Fitzsimmons  Patrick","U16","MCSR","2007","Run 2","DNS","",
"mc-02-26-22","sl","boys","u16u19","E6896399","28","Fitzsimmons  Patrick","U16","MCSR","2007","Combined","","",
"mc-02-26-22","sl","boys","u16u19","E6873283","38","Reichert  Nicholas","U16","MPRC","2007","Run 1","43.12","13",
"mc-02-26-22","sl","boys","u16u19","E6873283","38","Reichert  Nicholas","U16","MPRC","2007","Run 2","DNF","",
"mc-02-26-22","sl","boys","u16u19","E6873283","38","Reichert  Nicholas","U16","MPRC","2007","Combined","","",
"mc-02-26-22","sl","boys","u16u19","E6775948","37","Gilkes  Aaron","U16","MCSR","2007","Run 1","45.4","14",
"mc-02-26-22","sl","boys","u16u19","E6775948","37","Gilkes  Aaron","U16","MCSR","2007","Run 2","DSQ","",
"mc-02-26-22","sl","boys","u16u19","E6775948","37","Gilkes  Aaron","U16","MCSR","2007","Combined","","",
"mc-02-26-22","sl","boys","u16u19","E6625424","30","Miller  Jake","U16","MCSR","2006","Run 1","40.08","10",
"mc-02-26-22","sl","boys","u16u19","E6625424","30","Miller  Jake","U16","MCSR","2006","Run 2","DSQ","",
"mc-02-26-22","sl","boys","u16u19","E6625424","30","Miller  Jake","U16","MCSR","2006","Combined","","",
"mc-02-26-22","sl","boys","u16u19","E6962844","27","Neenan  Connor","U16","MPRC","2007","Run 1","46.35","15",
"mc-02-26-22","sl","boys","u16u19","E6962844","27","Neenan  Connor","U16","MPRC","2007","Run 2","DSQ","",
"mc-02-26-22","sl","boys","u16u19","E6962844","27","Neenan  Connor","U16","MPRC","2007","Combined","","",
