"mc-02-26-22","sl","girls","u16u19","E6483744","9","Brich  Martina","U18","MCSR","2004","Run 1","35.96","1",
"mc-02-26-22","sl","girls","u16u19","E6483744","9","Brich  Martina","U18","MCSR","2004","Run 2","37.42","1",
"mc-02-26-22","sl","girls","u16u19","E6483744","9","Brich  Martina","U18","MCSR","2004","Combined","73.38","1",
"mc-02-26-22","sl","girls","u16u19","E6533315","17","Hansen  Hallie","U16","MPRC","2006","Run 1","38.36","2",
"mc-02-26-22","sl","girls","u16u19","E6533315","17","Hansen  Hallie","U16","MPRC","2006","Run 2","39.16","2",
"mc-02-26-22","sl","girls","u16u19","E6533315","17","Hansen  Hallie","U16","MPRC","2006","Combined","77.52","2",
"mc-02-26-22","sl","girls","u16u19","E6426908","5","Butler  Kyla","U18","MPRC","2004","Run 1","38.42","3",
"mc-02-26-22","sl","girls","u16u19","E6426908","5","Butler  Kyla","U18","MPRC","2004","Run 2","39.84","3",
"mc-02-26-22","sl","girls","u16u19","E6426908","5","Butler  Kyla","U18","MPRC","2004","Combined","78.26","3",
"mc-02-26-22","sl","girls","u16u19","E6612538","1","Bednarski  Olivia","U16","MCSR","2006","Run 1","39.93","5",
"mc-02-26-22","sl","girls","u16u19","E6612538","1","Bednarski  Olivia","U16","MCSR","2006","Run 2","40.57","4",
"mc-02-26-22","sl","girls","u16u19","E6612538","1","Bednarski  Olivia","U16","MCSR","2006","Combined","80.5","4",
"mc-02-26-22","sl","girls","u16u19","E6670690","10","Pierce  Annaka","U16","MPRC","2007","Run 1","40.97","7",
"mc-02-26-22","sl","girls","u16u19","E6670690","10","Pierce  Annaka","U16","MPRC","2007","Run 2","40.98","5",
"mc-02-26-22","sl","girls","u16u19","E6670690","10","Pierce  Annaka","U16","MPRC","2007","Combined","81.95","5",
"mc-02-26-22","sl","girls","u16u19","E6570014","3","Son  Jisae","U16","MPRC","2006","Run 1","41.95","10",
"mc-02-26-22","sl","girls","u16u19","E6570014","3","Son  Jisae","U16","MPRC","2006","Run 2","42.3","6",
"mc-02-26-22","sl","girls","u16u19","E6570014","3","Son  Jisae","U16","MPRC","2006","Combined","84.25","6",
"mc-02-26-22","sl","girls","u16u19","E6593150","14","Tavares  Grace","U16","MCSR","2006","Run 1","41.88","9",
"mc-02-26-22","sl","girls","u16u19","E6593150","14","Tavares  Grace","U16","MCSR","2006","Run 2","42.7","7",
"mc-02-26-22","sl","girls","u16u19","E6593150","14","Tavares  Grace","U16","MCSR","2006","Combined","84.58","7",
"mc-02-26-22","sl","girls","u16u19","E6844013","2","Archuleta  Caroline","U16","MCSR","2007","Run 1","42.83","11",
"mc-02-26-22","sl","girls","u16u19","E6844013","2","Archuleta  Caroline","U16","MCSR","2007","Run 2","44.8","8",
"mc-02-26-22","sl","girls","u16u19","E6844013","2","Archuleta  Caroline","U16","MCSR","2007","Combined","87.63","8",
"mc-02-26-22","sl","girls","u16u19","E7052127","4","Debenedetto  Juliette","U18","MCSR","2004","Run 1","44.59","13",
"mc-02-26-22","sl","girls","u16u19","E7052127","4","Debenedetto  Juliette","U18","MCSR","2004","Run 2","45.52","9",
"mc-02-26-22","sl","girls","u16u19","E7052127","4","Debenedetto  Juliette","U18","MCSR","2004","Combined","90.11","9",
"mc-02-26-22","sl","girls","u16u19","E6326292","7","Paliwoda  Katelyn","U21","MPRC","2003","Run 1","46.02","14",
"mc-02-26-22","sl","girls","u16u19","E6326292","7","Paliwoda  Katelyn","U21","MPRC","2003","Run 2","47.32","11",
"mc-02-26-22","sl","girls","u16u19","E6326292","7","Paliwoda  Katelyn","U21","MPRC","2003","Combined","93.34","10",
"mc-02-26-22","sl","girls","u16u19","E6735578","6","Ko  Hannah","U16","MCSR","2007","Run 1","46.13","15",
"mc-02-26-22","sl","girls","u16u19","E6735578","6","Ko  Hannah","U16","MCSR","2007","Run 2","47.28","10",
"mc-02-26-22","sl","girls","u16u19","E6735578","6","Ko  Hannah","U16","MCSR","2007","Combined","93.41","11",
"mc-02-26-22","sl","girls","u16u19","E6870750","15","Scaturro  Emma","U16","MPRC","2007","Run 1","47.71","16",
"mc-02-26-22","sl","girls","u16u19","E6870750","15","Scaturro  Emma","U16","MPRC","2007","Run 2","48.09","12",
"mc-02-26-22","sl","girls","u16u19","E6870750","15","Scaturro  Emma","U16","MPRC","2007","Combined","95.8","12",
"mc-02-26-22","sl","girls","u16u19","E6735092","16","Ko  Mina","U16","MCSR","2007","Run 1","48.21","17",
"mc-02-26-22","sl","girls","u16u19","E6735092","16","Ko  Mina","U16","MCSR","2007","Run 2","48.41","13",
"mc-02-26-22","sl","girls","u16u19","E6735092","16","Ko  Mina","U16","MCSR","2007","Combined","96.62","13",
"mc-02-26-22","sl","girls","u16u19","E6613545","13","Hourihan  Jane","U16","MPRC","2007","Run 1","38.71","4",
"mc-02-26-22","sl","girls","u16u19","E6613545","13","Hourihan  Jane","U16","MPRC","2007","Run 2","59.66","14",
"mc-02-26-22","sl","girls","u16u19","E6613545","13","Hourihan  Jane","U16","MPRC","2007","Combined","98.37","14",
"mc-02-26-22","sl","girls","u16u19","E6557626","11","Sivertsson  Elva","U16","MCSR","2006","Run 1","40.93","6",
"mc-02-26-22","sl","girls","u16u19","E6557626","11","Sivertsson  Elva","U16","MCSR","2006","Run 2","DNF","",
"mc-02-26-22","sl","girls","u16u19","E6557626","11","Sivertsson  Elva","U16","MCSR","2006","Combined","","",
"mc-02-26-22","sl","girls","u16u19","E6589105","18","Tavares  Gabi","U16","MCSR","2006","Run 1","42.96","12",
"mc-02-26-22","sl","girls","u16u19","E6589105","18","Tavares  Gabi","U16","MCSR","2006","Run 2","DNF","",
"mc-02-26-22","sl","girls","u16u19","E6589105","18","Tavares  Gabi","U16","MCSR","2006","Combined","","",
"mc-02-26-22","sl","girls","u16u19","E6677665","12","Frost  Ella","U16","MCSR","2007","Run 1","41.67","8",
"mc-02-26-22","sl","girls","u16u19","E6677665","12","Frost  Ella","U16","MCSR","2007","Run 2","DNF","",
"mc-02-26-22","sl","girls","u16u19","E6677665","12","Frost  Ella","U16","MCSR","2007","Combined","","",
"mc-02-26-22","sl","girls","u16u19","E6911375","19","Babiak  Emily","U16","MCSR","2007","Run 1","48.97","18",
"mc-02-26-22","sl","girls","u16u19","E6911375","19","Babiak  Emily","U16","MCSR","2007","Run 2","DSQ","",
"mc-02-26-22","sl","girls","u16u19","E6911375","19","Babiak  Emily","U16","MCSR","2007","Combined","","",
