"mp-03-05-22","gs","girls","u8u14","E6841356","35","Frost  Victoria","U12","MC","2010","Run 1","26.04","1",
"mp-03-05-22","gs","girls","u8u14","E6841356","35","Frost  Victoria","U12","MC","2010","Run 2","24.2","2",
"mp-03-05-22","gs","girls","u8u14","E6841356","35","Frost  Victoria","U12","MC","2010","Combined","50.24","1",
"mp-03-05-22","gs","girls","u8u14","E6963411","28","Fanos  Ava","U12","MC","2010","Run 1","27.21","2",
"mp-03-05-22","gs","girls","u8u14","E6963411","28","Fanos  Ava","U12","MC","2010","Run 2","25.36","3",
"mp-03-05-22","gs","girls","u8u14","E6963411","28","Fanos  Ava","U12","MC","2010","Combined","52.57","2",
"mp-03-05-22","gs","girls","u8u14","E6911334","71","Hrncir  Victoria","U14","MC","2008","Run 1","28.31","3",
"mp-03-05-22","gs","girls","u8u14","E6911334","71","Hrncir  Victoria","U14","MC","2008","Run 2","25.63","4",
"mp-03-05-22","gs","girls","u8u14","E6911334","71","Hrncir  Victoria","U14","MC","2008","Combined","53.94","3",
"mp-03-05-22","gs","girls","u8u14","E7063007","27","Dobbyn  Ava","U12","MP","2010","Run 1","28.95","4",
"mp-03-05-22","gs","girls","u8u14","E7063007","27","Dobbyn  Ava","U12","MP","2010","Run 2","27.2","5",
"mp-03-05-22","gs","girls","u8u14","E7063007","27","Dobbyn  Ava","U12","MP","2010","Combined","56.15","4",
"mp-03-05-22","gs","girls","u8u14","E6928007","39","Urrutia  Natalia","U12","MC","2010","Run 1","29.59","6",
"mp-03-05-22","gs","girls","u8u14","E6928007","39","Urrutia  Natalia","U12","MC","2010","Run 2","27.2","5",
"mp-03-05-22","gs","girls","u8u14","E6928007","39","Urrutia  Natalia","U12","MC","2010","Combined","56.79","5",
"mp-03-05-22","gs","girls","u8u14","E6970210","62","Schiopu  Sofia","U14","MP","2009","Run 1","29.56","5",
"mp-03-05-22","gs","girls","u8u14","E6970210","62","Schiopu  Sofia","U14","MP","2009","Run 2","27.36","7",
"mp-03-05-22","gs","girls","u8u14","E6970210","62","Schiopu  Sofia","U14","MP","2009","Combined","56.92","6",
"mp-03-05-22","gs","girls","u8u14","E6880390","56","Osbun  Alexandra","U14","MC","2009","Run 1","31.21","7",
"mp-03-05-22","gs","girls","u8u14","E6880390","56","Osbun  Alexandra","U14","MC","2009","Run 2","27.63","9",
"mp-03-05-22","gs","girls","u8u14","E6880390","56","Osbun  Alexandra","U14","MC","2009","Combined","58.84","7",
"mp-03-05-22","gs","girls","u8u14","E6986119","30","Jain  Uma","U12","MC","2011","Run 1","31.38","9",
"mp-03-05-22","gs","girls","u8u14","E6986119","30","Jain  Uma","U12","MC","2011","Run 2","27.62","8",
"mp-03-05-22","gs","girls","u8u14","E6986119","30","Jain  Uma","U12","MC","2011","Combined","59","8",
"mp-03-05-22","gs","girls","u8u14","E6878183","37","Hankes  Sydney","U12","MC","2010","Run 1","32.21","14",
"mp-03-05-22","gs","girls","u8u14","E6878183","37","Hankes  Sydney","U12","MC","2010","Run 2","27.78","10",
"mp-03-05-22","gs","girls","u8u14","E6878183","37","Hankes  Sydney","U12","MC","2010","Combined","59.99","9",
"mp-03-05-22","gs","girls","u8u14","E6907870","54","Backstrom  Audrey","U14","MC","2008","Run 1","31.84","12",
"mp-03-05-22","gs","girls","u8u14","E6907870","54","Backstrom  Audrey","U14","MC","2008","Run 2","28.16","12",
"mp-03-05-22","gs","girls","u8u14","E6907870","54","Backstrom  Audrey","U14","MC","2008","Combined","60","10",
"mp-03-05-22","gs","girls","u8u14","E6715617","70","Fu  Madelyn","U14","MC","2008","Run 1","31.44","11",
"mp-03-05-22","gs","girls","u8u14","E6715617","70","Fu  Madelyn","U14","MC","2008","Run 2","28.77","13",
"mp-03-05-22","gs","girls","u8u14","E6715617","70","Fu  Madelyn","U14","MC","2008","Combined","60.21","11",
"mp-03-05-22","gs","girls","u8u14","E6986107","61","Jain  Anoushka","U14","MC","2009","Run 1","31.26","8",
"mp-03-05-22","gs","girls","u8u14","E6986107","61","Jain  Anoushka","U14","MC","2009","Run 2","29.08","15",
"mp-03-05-22","gs","girls","u8u14","E6986107","61","Jain  Anoushka","U14","MC","2009","Combined","60.34","12",
"mp-03-05-22","gs","girls","u8u14","E7136832","65","Mariani  Lorelei","U14","MP","2009","Run 1","31.38","9",
"mp-03-05-22","gs","girls","u8u14","E7136832","65","Mariani  Lorelei","U14","MP","2009","Run 2","29.08","15",
"mp-03-05-22","gs","girls","u8u14","E7136832","65","Mariani  Lorelei","U14","MP","2009","Combined","60.46","13",
"mp-03-05-22","gs","girls","u8u14","E7061741","38","Marcovici  Sofie","U12","MP","2011","Run 1","32.28","16",
"mp-03-05-22","gs","girls","u8u14","E7061741","38","Marcovici  Sofie","U12","MP","2011","Run 2","28.81","14",
"mp-03-05-22","gs","girls","u8u14","E7061741","38","Marcovici  Sofie","U12","MP","2011","Combined","61.09","14",
"mp-03-05-22","gs","girls","u8u14","E7044902","53","Kahle  Tegan","U14","MP","2009","Run 1","33.11","17",
"mp-03-05-22","gs","girls","u8u14","E7044902","53","Kahle  Tegan","U14","MP","2009","Run 2","29.19","17",
"mp-03-05-22","gs","girls","u8u14","E7044902","53","Kahle  Tegan","U14","MP","2009","Combined","62.3","15",
"mp-03-05-22","gs","girls","u8u14","E7032850","52","Wilkins  Sofia","U14","MC","2008","Run 1","32.27","15",
"mp-03-05-22","gs","girls","u8u14","E7032850","52","Wilkins  Sofia","U14","MC","2008","Run 2","30.43","20",
"mp-03-05-22","gs","girls","u8u14","E7032850","52","Wilkins  Sofia","U14","MC","2008","Combined","62.7","16",
"mp-03-05-22","gs","girls","u8u14","E6986636","51","Kalay  Mira","U14","MC","2008","Run 1","33.13","18",
"mp-03-05-22","gs","girls","u8u14","E6986636","51","Kalay  Mira","U14","MC","2008","Run 2","30.6","22",
"mp-03-05-22","gs","girls","u8u14","E6986636","51","Kalay  Mira","U14","MC","2008","Combined","63.73","17",
"mp-03-05-22","gs","girls","u8u14","E6876175","67","Archuleta  Elizabeth","U14","MC","2009","Run 1","33.51","19",
"mp-03-05-22","gs","girls","u8u14","E6876175","67","Archuleta  Elizabeth","U14","MC","2009","Run 2","30.49","21",
"mp-03-05-22","gs","girls","u8u14","E6876175","67","Archuleta  Elizabeth","U14","MC","2009","Combined","64","18",
"mp-03-05-22","gs","girls","u8u14","E7052749","59","Allee  Sonya","U14","MP","2009","Run 1","34.48","25",
"mp-03-05-22","gs","girls","u8u14","E7052749","59","Allee  Sonya","U14","MP","2009","Run 2","30.23","18",
"mp-03-05-22","gs","girls","u8u14","E7052749","59","Allee  Sonya","U14","MP","2009","Combined","64.71","19",
"mp-03-05-22","gs","girls","u8u14","E6998236","13","Kaushansky  Violet","U10","MC","2012","Run 1","33.82","21",
"mp-03-05-22","gs","girls","u8u14","E6998236","13","Kaushansky  Violet","U10","MC","2012","Run 2","31.02","24",
"mp-03-05-22","gs","girls","u8u14","E6998236","13","Kaushansky  Violet","U10","MC","2012","Combined","64.84","20",
"mp-03-05-22","gs","girls","u8u14","E6997341","66","Vetlov   Vivienne","U14","MC","2009","Run 1","33.77","20",
"mp-03-05-22","gs","girls","u8u14","E6997341","66","Vetlov   Vivienne","U14","MC","2009","Run 2","31.65","28",
"mp-03-05-22","gs","girls","u8u14","E6997341","66","Vetlov   Vivienne","U14","MC","2009","Combined","65.42","21",
"mp-03-05-22","gs","girls","u8u14","E6912285","64","Fu  Sabrina","U14","MC","2009","Run 1","34.38","24",
"mp-03-05-22","gs","girls","u8u14","E6912285","64","Fu  Sabrina","U14","MC","2009","Run 2","31.14","26",
"mp-03-05-22","gs","girls","u8u14","E6912285","64","Fu  Sabrina","U14","MC","2009","Combined","65.52","22",
"mp-03-05-22","gs","girls","u8u14","E7049141","6","De Burgh Codrington  Chloe","U10","MP","2012","Run 1","34.33","23",
"mp-03-05-22","gs","girls","u8u14","E7049141","6","De Burgh Codrington  Chloe","U10","MP","2012","Run 2","31.51","27",
"mp-03-05-22","gs","girls","u8u14","E7049141","6","De Burgh Codrington  Chloe","U10","MP","2012","Combined","65.84","23",
"mp-03-05-22","gs","girls","u8u14","E7062945","26","Kawada  Mia","U12","MP","2010","Run 1","34.13","22",
"mp-03-05-22","gs","girls","u8u14","E7062945","26","Kawada  Mia","U12","MP","2010","Run 2","31.86","29",
"mp-03-05-22","gs","girls","u8u14","E7062945","26","Kawada  Mia","U12","MP","2010","Combined","65.99","24",
"mp-03-05-22","gs","girls","u8u14","E7069351","21","Wiebel  Elle","U10","NWAC","2012","Run 1","36.12","33",
"mp-03-05-22","gs","girls","u8u14","E7069351","21","Wiebel  Elle","U10","NWAC","2012","Run 2","30.82","23",
"mp-03-05-22","gs","girls","u8u14","E7069351","21","Wiebel  Elle","U10","NWAC","2012","Combined","66.94","25",
"mp-03-05-22","gs","girls","u8u14","E7063108","60","Van Blarcom  Madigan","U14","MC","2009","Run 1","36.18","34",
"mp-03-05-22","gs","girls","u8u14","E7063108","60","Van Blarcom  Madigan","U14","MC","2009","Run 2","31.12","25",
"mp-03-05-22","gs","girls","u8u14","E7063108","60","Van Blarcom  Madigan","U14","MC","2009","Combined","67.3","26",
"mp-03-05-22","gs","girls","u8u14","E7036095","22","McKeever  Elizabeth","U10","MC","2013","Run 1","35.39","27",
"mp-03-05-22","gs","girls","u8u14","E7036095","22","McKeever  Elizabeth","U10","MC","2013","Run 2","32.07","30",
"mp-03-05-22","gs","girls","u8u14","E7036095","22","McKeever  Elizabeth","U10","MC","2013","Combined","67.46","27",
"mp-03-05-22","gs","girls","u8u14","E7147072","32","Sainsbury  Carlyn","U12","MC","2011","Run 1","35.07","26",
"mp-03-05-22","gs","girls","u8u14","E7147072","32","Sainsbury  Carlyn","U12","MC","2011","Run 2","33.26","32",
"mp-03-05-22","gs","girls","u8u14","E7147072","32","Sainsbury  Carlyn","U12","MC","2011","Combined","68.33","28",
"mp-03-05-22","gs","girls","u8u14","E7062476","11","Whitmer  Marin","U10","MP","2012","Run 1","35.97","31",
"mp-03-05-22","gs","girls","u8u14","E7062476","11","Whitmer  Marin","U10","MP","2012","Run 2","32.41","31",
"mp-03-05-22","gs","girls","u8u14","E7062476","11","Whitmer  Marin","U10","MP","2012","Combined","68.38","29",
"mp-03-05-22","gs","girls","u8u14","E7011484","69","Ravennati  Lia","U14","MC","2008","Run 1","38.51","45",
"mp-03-05-22","gs","girls","u8u14","E7011484","69","Ravennati  Lia","U14","MC","2008","Run 2","30.27","19",
"mp-03-05-22","gs","girls","u8u14","E7011484","69","Ravennati  Lia","U14","MC","2008","Combined","68.78","30",
"mp-03-05-22","gs","girls","u8u14","E7048942","23","Yetis  Erin","U10","MP","2013","Run 1","35.62","29",
"mp-03-05-22","gs","girls","u8u14","E7048942","23","Yetis  Erin","U10","MP","2013","Run 2","33.29","33",
"mp-03-05-22","gs","girls","u8u14","E7048942","23","Yetis  Erin","U10","MP","2013","Combined","68.91","31",
"mp-03-05-22","gs","girls","u8u14","E7047203","50","Fletcher  Lindsey","U14","MP","2009","Run 1","41.4","54",
"mp-03-05-22","gs","girls","u8u14","E7047203","50","Fletcher  Lindsey","U14","MP","2009","Run 2","27.92","11",
"mp-03-05-22","gs","girls","u8u14","E7047203","50","Fletcher  Lindsey","U14","MP","2009","Combined","69.32","32",
"mp-03-05-22","gs","girls","u8u14","E7120863","36","Tiwari  Suhaani ","U12","MC","2011","Run 1","35.99","32",
"mp-03-05-22","gs","girls","u8u14","E7120863","36","Tiwari  Suhaani ","U12","MC","2011","Run 2","33.72","36",
"mp-03-05-22","gs","girls","u8u14","E7120863","36","Tiwari  Suhaani ","U12","MC","2011","Combined","69.71","33",
"mp-03-05-22","gs","girls","u8u14","E7054014","10","Johnson  Avery","U10","MP","2012","Run 1","35.48","28",
"mp-03-05-22","gs","girls","u8u14","E7054014","10","Johnson  Avery","U10","MP","2012","Run 2","34.49","43",
"mp-03-05-22","gs","girls","u8u14","E7054014","10","Johnson  Avery","U10","MP","2012","Combined","69.97","34",
"mp-03-05-22","gs","girls","u8u14","E7036947","16","Dzwonkowski  Daisy","U10","MC","2013","Run 1","36.59","38",
"mp-03-05-22","gs","girls","u8u14","E7036947","16","Dzwonkowski  Daisy","U10","MC","2013","Run 2","33.38","34",
"mp-03-05-22","gs","girls","u8u14","E7036947","16","Dzwonkowski  Daisy","U10","MC","2013","Combined","69.97","34",
"mp-03-05-22","gs","girls","u8u14","E7133872","40","Richardson  Lila","U12","MP","2011","Run 1","36.61","39",
"mp-03-05-22","gs","girls","u8u14","E7133872","40","Richardson  Lila","U12","MP","2011","Run 2","33.78","37",
"mp-03-05-22","gs","girls","u8u14","E7133872","40","Richardson  Lila","U12","MP","2011","Combined","70.39","36",
"mp-03-05-22","gs","girls","u8u14","E7062637","29","Shimpfky   Estelle","U12","MP","2011","Run 1","36.68","41",
"mp-03-05-22","gs","girls","u8u14","E7062637","29","Shimpfky   Estelle","U12","MP","2011","Run 2","34.24","39",
"mp-03-05-22","gs","girls","u8u14","E7062637","29","Shimpfky   Estelle","U12","MP","2011","Combined","70.92","37",
"mp-03-05-22","gs","girls","u8u14","E7105585","31","Scorsune  Mckenna ","U12","MP","2010","Run 1","36.66","40",
"mp-03-05-22","gs","girls","u8u14","E7105585","31","Scorsune  Mckenna ","U12","MP","2010","Run 2","34.27","40",
"mp-03-05-22","gs","girls","u8u14","E7105585","31","Scorsune  Mckenna ","U12","MP","2010","Combined","70.93","38",
"mp-03-05-22","gs","girls","u8u14","E7155496","45","Saunders  Madeline","U12","MP","2011","Run 1","36.33","35",
"mp-03-05-22","gs","girls","u8u14","E7155496","45","Saunders  Madeline","U12","MP","2011","Run 2","35.2","46",
"mp-03-05-22","gs","girls","u8u14","E7155496","45","Saunders  Madeline","U12","MP","2011","Combined","71.53","39",
"mp-03-05-22","gs","girls","u8u14","E7060362","14","Dudkeen  Olivia","U10","MC","2013","Run 1","36.54","37",
"mp-03-05-22","gs","girls","u8u14","E7060362","14","Dudkeen  Olivia","U10","MC","2013","Run 2","35.69","47",
"mp-03-05-22","gs","girls","u8u14","E7060362","14","Dudkeen  Olivia","U10","MC","2013","Combined","72.23","40",
"mp-03-05-22","gs","girls","u8u14","E6962745","68","McAuley  Nadia","U14","MP","2008","Run 1","37.92","42",
"mp-03-05-22","gs","girls","u8u14","E6962745","68","McAuley  Nadia","U14","MP","2008","Run 2","34.36","42",
"mp-03-05-22","gs","girls","u8u14","E6962745","68","McAuley  Nadia","U14","MP","2008","Combined","72.28","41",
"mp-03-05-22","gs","girls","u8u14","E7045271","57","Rosado  Natalie","U14","MP","2009","Run 1","36.36","36",
"mp-03-05-22","gs","girls","u8u14","E7045271","57","Rosado  Natalie","U14","MP","2009","Run 2","36.01","49",
"mp-03-05-22","gs","girls","u8u14","E7045271","57","Rosado  Natalie","U14","MP","2009","Combined","72.37","42",
"mp-03-05-22","gs","girls","u8u14","E7042985","42","Tran  Katherine","U12","MC","2011","Run 1","38.1","43",
"mp-03-05-22","gs","girls","u8u14","E7042985","42","Tran  Katherine","U12","MC","2011","Run 2","34.28","41",
"mp-03-05-22","gs","girls","u8u14","E7042985","42","Tran  Katherine","U12","MC","2011","Combined","72.38","43",
"mp-03-05-22","gs","girls","u8u14","E7066955","24","Rosazza  Ella","U10","MP","2012","Run 1","39.56","48",
"mp-03-05-22","gs","girls","u8u14","E7066955","24","Rosazza  Ella","U10","MP","2012","Run 2","33.7","35",
"mp-03-05-22","gs","girls","u8u14","E7066955","24","Rosazza  Ella","U10","MP","2012","Combined","73.26","44",
"mp-03-05-22","gs","girls","u8u14","E7130979","46","Morcate-Martin  Claudia","U12","MC","2011","Run 1","38.84","46",
"mp-03-05-22","gs","girls","u8u14","E7130979","46","Morcate-Martin  Claudia","U12","MC","2011","Run 2","34.89","45",
"mp-03-05-22","gs","girls","u8u14","E7130979","46","Morcate-Martin  Claudia","U12","MC","2011","Combined","73.73","45",
"mp-03-05-22","gs","girls","u8u14","E7068872","18","Pituch  Bella","U10","MP","2013","Run 1","39.86","50",
"mp-03-05-22","gs","girls","u8u14","E7068872","18","Pituch  Bella","U10","MP","2013","Run 2","33.88","38",
"mp-03-05-22","gs","girls","u8u14","E7068872","18","Pituch  Bella","U10","MP","2013","Combined","73.74","46",
"mp-03-05-22","gs","girls","u8u14","E7061825","25","Wong  Jaina","U12","MP","2011","Run 1","35.66","30",
"mp-03-05-22","gs","girls","u8u14","E7061825","25","Wong  Jaina","U12","MP","2011","Run 2","38.1","53",
"mp-03-05-22","gs","girls","u8u14","E7061825","25","Wong  Jaina","U12","MP","2011","Combined","73.76","47",
"mp-03-05-22","gs","girls","u8u14","E7044870","15","Feygels  Mia","U10","MP","2012","Run 1","38.32","44",
"mp-03-05-22","gs","girls","u8u14","E7044870","15","Feygels  Mia","U10","MP","2012","Run 2","35.82","48",
"mp-03-05-22","gs","girls","u8u14","E7044870","15","Feygels  Mia","U10","MP","2012","Combined","74.14","48",
"mp-03-05-22","gs","girls","u8u14","E7056281","3","Zubaydullin  Lily","U8","MC","2014","Run 1","39.99","51",
"mp-03-05-22","gs","girls","u8u14","E7056281","3","Zubaydullin  Lily","U8","MC","2014","Run 2","34.82","44",
"mp-03-05-22","gs","girls","u8u14","E7056281","3","Zubaydullin  Lily","U8","MC","2014","Combined","74.81","49",
"mp-03-05-22","gs","girls","u8u14","E7044982","63","Hartwig  Kaitlyn ","U14","MP","2009","Run 1","39.15","47",
"mp-03-05-22","gs","girls","u8u14","E7044982","63","Hartwig  Kaitlyn ","U14","MP","2009","Run 2","37.33","52",
"mp-03-05-22","gs","girls","u8u14","E7044982","63","Hartwig  Kaitlyn ","U14","MP","2009","Combined","76.48","50",
"mp-03-05-22","gs","girls","u8u14","E7053457","43","Souto  Amalia","U12","MC","2010","Run 1","40.25","53",
"mp-03-05-22","gs","girls","u8u14","E7053457","43","Souto  Amalia","U12","MC","2010","Run 2","36.35","50",
"mp-03-05-22","gs","girls","u8u14","E7053457","43","Souto  Amalia","U12","MC","2010","Combined","76.6","51",
"mp-03-05-22","gs","girls","u8u14","E7142915","44","Namburi  Uma","U12","MC","2011","Run 1","40","52",
"mp-03-05-22","gs","girls","u8u14","E7142915","44","Namburi  Uma","U12","MC","2011","Run 2","37.09","51",
"mp-03-05-22","gs","girls","u8u14","E7142915","44","Namburi  Uma","U12","MC","2011","Combined","77.09","52",
"mp-03-05-22","gs","girls","u8u14","E7128175","49","Lim  Serina","U12","MC","2011","Run 1","39.72","49",
"mp-03-05-22","gs","girls","u8u14","E7128175","49","Lim  Serina","U12","MC","2011","Run 2","38.22","55",
"mp-03-05-22","gs","girls","u8u14","E7128175","49","Lim  Serina","U12","MC","2011","Combined","77.94","53",
"mp-03-05-22","gs","girls","u8u14","E7150457","19","Walker   Brielle ","U10","MP","2013","Run 1","44.93","59",
"mp-03-05-22","gs","girls","u8u14","E7150457","19","Walker   Brielle ","U10","MP","2013","Run 2","38.11","54",
"mp-03-05-22","gs","girls","u8u14","E7150457","19","Walker   Brielle ","U10","MP","2013","Combined","83.04","54",
"mp-03-05-22","gs","girls","u8u14","E7054411","4","Cruz  Hadley","U8","MP","2014","Run 1","43.03","56",
"mp-03-05-22","gs","girls","u8u14","E7054411","4","Cruz  Hadley","U8","MP","2014","Run 2","40.17","59",
"mp-03-05-22","gs","girls","u8u14","E7054411","4","Cruz  Hadley","U8","MP","2014","Combined","83.2","55",
"mp-03-05-22","gs","girls","u8u14","E7121201","17","Prasad  Karina","U10","MC","2012","Run 1","41.85","55",
"mp-03-05-22","gs","girls","u8u14","E7121201","17","Prasad  Karina","U10","MC","2012","Run 2","41.7","62",
"mp-03-05-22","gs","girls","u8u14","E7121201","17","Prasad  Karina","U10","MC","2012","Combined","83.55","56",
"mp-03-05-22","gs","girls","u8u14","E7069386","20","Wiebel  Charlotte ","U10","NWAC","2012","Run 1","44.36","58",
"mp-03-05-22","gs","girls","u8u14","E7069386","20","Wiebel  Charlotte ","U10","NWAC","2012","Run 2","39.52","56",
"mp-03-05-22","gs","girls","u8u14","E7069386","20","Wiebel  Charlotte ","U10","NWAC","2012","Combined","83.88","57",
"mp-03-05-22","gs","girls","u8u14","E7170245","48","Mueller  Gabrielle","U12","MP","2010","Run 1","43.67","57",
"mp-03-05-22","gs","girls","u8u14","E7170245","48","Mueller  Gabrielle","U12","MP","2010","Run 2","41","60",
"mp-03-05-22","gs","girls","u8u14","E7170245","48","Mueller  Gabrielle","U12","MP","2010","Combined","84.67","58",
"mp-03-05-22","gs","girls","u8u14","X7151731","47","Lozano  Maria Fatima","U12","MC","2011","Run 1","45.81","61",
"mp-03-05-22","gs","girls","u8u14","X7151731","47","Lozano  Maria Fatima","U12","MC","2011","Run 2","40.01","57",
"mp-03-05-22","gs","girls","u8u14","X7151731","47","Lozano  Maria Fatima","U12","MC","2011","Combined","85.82","59",
"mp-03-05-22","gs","girls","u8u14","E7106764","2","Conover  Natalie","U8","MP","2015","Run 1","46.47","62",
"mp-03-05-22","gs","girls","u8u14","E7106764","2","Conover  Natalie","U8","MP","2015","Run 2","40.08","58",
"mp-03-05-22","gs","girls","u8u14","E7106764","2","Conover  Natalie","U8","MP","2015","Combined","86.55","60",
"mp-03-05-22","gs","girls","u8u14","E7038354","8","Rubinstein  Hadley","U10","MC","2012","Run 1","45.7","60",
"mp-03-05-22","gs","girls","u8u14","E7038354","8","Rubinstein  Hadley","U10","MC","2012","Run 2","42.91","63",
"mp-03-05-22","gs","girls","u8u14","E7038354","8","Rubinstein  Hadley","U10","MC","2012","Combined","88.61","61",
"mp-03-05-22","gs","girls","u8u14","E7111492","9","Aldous  Sarah","U10","MP","2012","Run 1","49.19","63",
"mp-03-05-22","gs","girls","u8u14","E7111492","9","Aldous  Sarah","U10","MP","2012","Run 2","41.56","61",
"mp-03-05-22","gs","girls","u8u14","E7111492","9","Aldous  Sarah","U10","MP","2012","Combined","90.75","62",
"mp-03-05-22","gs","girls","u8u14","E7142090","41","Triggs  Paige","U12","MP","2011","Run 1","49.65","64",
"mp-03-05-22","gs","girls","u8u14","E7142090","41","Triggs  Paige","U12","MP","2011","Run 2","46.98","65",
"mp-03-05-22","gs","girls","u8u14","E7142090","41","Triggs  Paige","U12","MP","2011","Combined","96.63","63",
"mp-03-05-22","gs","girls","u8u14","E7090242","7","Iza  Catalina","U10","MP","2013","Run 1","51.88","65",
"mp-03-05-22","gs","girls","u8u14","E7090242","7","Iza  Catalina","U10","MP","2013","Run 2","50.48","66",
"mp-03-05-22","gs","girls","u8u14","E7090242","7","Iza  Catalina","U10","MP","2013","Combined","102.36","64",
"mp-03-05-22","gs","girls","u8u14","E7125220","58","Tighe  Caroline","U14","MP","2009","Run 1","59.03","68",
"mp-03-05-22","gs","girls","u8u14","E7125220","58","Tighe  Caroline","U14","MP","2009","Run 2","46.43","64",
"mp-03-05-22","gs","girls","u8u14","E7125220","58","Tighe  Caroline","U14","MP","2009","Combined","105.46","65",
"mp-03-05-22","gs","girls","u8u14","E7128186","5","Lim  Senna","U8","MC","2014","Run 1","58.26","66",
"mp-03-05-22","gs","girls","u8u14","E7128186","5","Lim  Senna","U8","MC","2014","Run 2","61.08","67",
"mp-03-05-22","gs","girls","u8u14","E7128186","5","Lim  Senna","U8","MC","2014","Combined","119.34","66",
"mp-03-05-22","gs","girls","u8u14","E7122889","1","Baranchuk  Anna","U8","MP","2015","Run 1","58.74","67",
"mp-03-05-22","gs","girls","u8u14","E7122889","1","Baranchuk  Anna","U8","MP","2015","Run 2","61.18","68",
"mp-03-05-22","gs","girls","u8u14","E7122889","1","Baranchuk  Anna","U8","MP","2015","Combined","119.92","67",
"mp-03-05-22","gs","girls","u8u14","E6775953","55","Gilkes  Rosemarie","U14","MC","2008","Run 1","DNF","",
"mp-03-05-22","gs","girls","u8u14","E6775953","55","Gilkes  Rosemarie","U14","MC","2008","Run 2","22.28","1",
"mp-03-05-22","gs","girls","u8u14","E6775953","55","Gilkes  Rosemarie","U14","MC","2008","Combined","","",
"mp-03-05-22","gs","girls","u8u14","E7058998","12","Kim  Mikayla","U10","MC","2013","Run 1","31.98","13",
"mp-03-05-22","gs","girls","u8u14","E7058998","12","Kim  Mikayla","U10","MC","2013","Run 2","DNF","",
"mp-03-05-22","gs","girls","u8u14","E7058998","12","Kim  Mikayla","U10","MC","2013","Combined","","",
