"mp-03-13-22","ko","girls","u8u10","E7036095","10","McKeever  Elizabeth","U10","MC","2013","Run 1","33.83","1",
"mp-03-13-22","ko","girls","u8u10","E7036095","10","McKeever  Elizabeth","U10","MC","2013","Run 2","33.34","1",
"mp-03-13-22","ko","girls","u8u10","E7036095","10","McKeever  Elizabeth","U10","MC","2013","Combined","67.17","1",
"mp-03-13-22","ko","girls","u8u10","E7058998","11","Kim  Mikayla","U10","MC","2013","Run 1","34.77","2",
"mp-03-13-22","ko","girls","u8u10","E7058998","11","Kim  Mikayla","U10","MC","2013","Run 2","34.95","2",
"mp-03-13-22","ko","girls","u8u10","E7058998","11","Kim  Mikayla","U10","MC","2013","Combined","69.72","2",
"mp-03-13-22","ko","girls","u8u10","E6998236","12","Kaushansky  Violet","U10","MC","2012","Run 1","37.31","3",
"mp-03-13-22","ko","girls","u8u10","E6998236","12","Kaushansky  Violet","U10","MC","2012","Run 2","37.33","4",
"mp-03-13-22","ko","girls","u8u10","E6998236","12","Kaushansky  Violet","U10","MC","2012","Combined","74.64","3",
"mp-03-13-22","ko","girls","u8u10","E7069351","18","Wiebel  Elle","U10","IND","2012","Run 1","38.9","6",
"mp-03-13-22","ko","girls","u8u10","E7069351","18","Wiebel  Elle","U10","IND","2012","Run 2","36.5","3",
"mp-03-13-22","ko","girls","u8u10","E7069351","18","Wiebel  Elle","U10","IND","2012","Combined","75.4","4",
"mp-03-13-22","ko","girls","u8u10","E7062476","19","Whitmer  Marin","U10","MP","2012","Run 1","38","4",
"mp-03-13-22","ko","girls","u8u10","E7062476","19","Whitmer  Marin","U10","MP","2012","Run 2","37.68","6",
"mp-03-13-22","ko","girls","u8u10","E7062476","19","Whitmer  Marin","U10","MP","2012","Combined","75.68","5",
"mp-03-13-22","ko","girls","u8u10","E7049141","7","De Burgh Codrington  Chloe","U10","MP","2012","Run 1","39.41","7",
"mp-03-13-22","ko","girls","u8u10","E7049141","7","De Burgh Codrington  Chloe","U10","MP","2012","Run 2","37.46","5",
"mp-03-13-22","ko","girls","u8u10","E7049141","7","De Burgh Codrington  Chloe","U10","MP","2012","Combined","76.87","6",
"mp-03-13-22","ko","girls","u8u10","E7056281","3","Zubaydullin  Lily","U8","MC","2014","Run 1","39.83","9",
"mp-03-13-22","ko","girls","u8u10","E7056281","3","Zubaydullin  Lily","U8","MC","2014","Run 2","38.98","9",
"mp-03-13-22","ko","girls","u8u10","E7056281","3","Zubaydullin  Lily","U8","MC","2014","Combined","78.81","7",
"mp-03-13-22","ko","girls","u8u10","E7054014","13","Johnson  Avery","U10","MP","2012","Run 1","38.79","5",
"mp-03-13-22","ko","girls","u8u10","E7054014","13","Johnson  Avery","U10","MP","2012","Run 2","40.26","11",
"mp-03-13-22","ko","girls","u8u10","E7054014","13","Johnson  Avery","U10","MP","2012","Combined","79.05","8",
"mp-03-13-22","ko","girls","u8u10","E7036947","6","Dzwonkowski  Daisy","U10","MC","2013","Run 1","39.73","8",
"mp-03-13-22","ko","girls","u8u10","E7036947","6","Dzwonkowski  Daisy","U10","MC","2013","Run 2","39.41","10",
"mp-03-13-22","ko","girls","u8u10","E7036947","6","Dzwonkowski  Daisy","U10","MC","2013","Combined","79.14","9",
"mp-03-13-22","ko","girls","u8u10","E7066955","20","Rosazza  Ella","U10","MP","2012","Run 1","40.95","12",
"mp-03-13-22","ko","girls","u8u10","E7066955","20","Rosazza  Ella","U10","MP","2012","Run 2","38.5","7",
"mp-03-13-22","ko","girls","u8u10","E7066955","20","Rosazza  Ella","U10","MP","2012","Combined","79.45","10",
"mp-03-13-22","ko","girls","u8u10","E7106764","4","Conover  Natalie","U8","MP","2015","Run 1","40.88","10",
"mp-03-13-22","ko","girls","u8u10","E7106764","4","Conover  Natalie","U8","MP","2015","Run 2","38.82","8",
"mp-03-13-22","ko","girls","u8u10","E7106764","4","Conover  Natalie","U8","MP","2015","Combined","79.7","11",
"mp-03-13-22","ko","girls","u8u10","E7054411","2","Cruz  Hadley","U8","MP","2014","Run 1","40.92","11",
"mp-03-13-22","ko","girls","u8u10","E7054411","2","Cruz  Hadley","U8","MP","2014","Run 2","41.07","12",
"mp-03-13-22","ko","girls","u8u10","E7054411","2","Cruz  Hadley","U8","MP","2014","Combined","81.99","12",
"mp-03-13-22","ko","girls","u8u10","E7044870","8","Feygels  Mia","U10","MP","2012","Run 1","41.71","13",
"mp-03-13-22","ko","girls","u8u10","E7044870","8","Feygels  Mia","U10","MP","2012","Run 2","41.68","14",
"mp-03-13-22","ko","girls","u8u10","E7044870","8","Feygels  Mia","U10","MP","2012","Combined","83.39","13",
"mp-03-13-22","ko","girls","u8u10","E7068872","9","Pituch  Bella","U10","MP","2013","Run 1","42.32","15",
"mp-03-13-22","ko","girls","u8u10","E7068872","9","Pituch  Bella","U10","MP","2013","Run 2","41.09","13",
"mp-03-13-22","ko","girls","u8u10","E7068872","9","Pituch  Bella","U10","MP","2013","Combined","83.41","14",
"mp-03-13-22","ko","girls","u8u10","E7069386","5","Wiebel  Charlotte ","U10","IND","2012","Run 1","41.73","14",
"mp-03-13-22","ko","girls","u8u10","E7069386","5","Wiebel  Charlotte ","U10","IND","2012","Run 2","42.05","15",
"mp-03-13-22","ko","girls","u8u10","E7069386","5","Wiebel  Charlotte ","U10","IND","2012","Combined","83.78","15",
"mp-03-13-22","ko","girls","u8u10","E7150457","16","Walker   Brielle ","U10","MP","2013","Run 1","43.64","16",
"mp-03-13-22","ko","girls","u8u10","E7150457","16","Walker   Brielle ","U10","MP","2013","Run 2","44.62","16",
"mp-03-13-22","ko","girls","u8u10","E7150457","16","Walker   Brielle ","U10","MP","2013","Combined","88.26","16",
"mp-03-13-22","ko","girls","u8u10","E7038354","17","Rubinstein  Hadley","U10","MC","2012","Run 1","45.75","17",
"mp-03-13-22","ko","girls","u8u10","E7038354","17","Rubinstein  Hadley","U10","MC","2012","Run 2","44.89","17",
"mp-03-13-22","ko","girls","u8u10","E7038354","17","Rubinstein  Hadley","U10","MC","2012","Combined","90.64","17",
"mp-03-13-22","ko","girls","u8u10","E7111492","15","Aldous  Sarah","U10","MP","2012","Run 1","47.81","18",
"mp-03-13-22","ko","girls","u8u10","E7111492","15","Aldous  Sarah","U10","MP","2012","Run 2","47.71","19",
"mp-03-13-22","ko","girls","u8u10","E7111492","15","Aldous  Sarah","U10","MP","2012","Combined","95.52","18",
"mp-03-13-22","ko","girls","u8u10","E7122889","1","Baranchuk  Anna","U8","MP","2015","Run 1","53","20",
"mp-03-13-22","ko","girls","u8u10","E7122889","1","Baranchuk  Anna","U8","MP","2015","Run 2","46.62","18",
"mp-03-13-22","ko","girls","u8u10","E7122889","1","Baranchuk  Anna","U8","MP","2015","Combined","99.62","19",
"mp-03-13-22","ko","girls","u8u10","E7090242","14","Iza  Catalina","U10","MP","2013","Run 1","49.14","19",
"mp-03-13-22","ko","girls","u8u10","E7090242","14","Iza  Catalina","U10","MP","2013","Run 2","51.61","20",
"mp-03-13-22","ko","girls","u8u10","E7090242","14","Iza  Catalina","U10","MP","2013","Combined","100.75","20",
