C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 01-22-22 gs boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 01-22-22 gs girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 01-23-22 gs boys u12u14
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mc 01-23-22 gs girls u12u14

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 01-30-22 gs boys u8u10
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 01-30-22 gs girls u8u10

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 02-05-22 gs boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 02-05-22 gs girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 02-06-22 sl boys u12u14
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 02-06-22 sl girls u12u14

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 02-27-22 sl boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 02-27-22 sl girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mc 02-13-22 gs boys u12u14
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mc 02-13-22 gs girls u12u14

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mc 02-26-22 sl boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mc 02-26-22 sl girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 03-13-22 ko boys u8u10
C:\Windows\SysWOW64\cscript READEXCEL-TEST.VBS mp 03-13-22 ko girls u8u10

C:\Windows\SysWOW64\cscript delete-out-of-state-racers.vbs

C:\Windows\SysWOW64\cscript gen-racer-table.vbs

C:\Windows\SysWOW64\cscript updateplace.vbs

C:\Windows\SysWOW64\cscript createscore-u10-wc.vbs 4

C:\Windows\SysWOW64\cscript createscore-u12-wc.vbs 5

C:\Windows\SysWOW64\cscript createscore-u14-wc.vbs 5

C:\Windows\SysWOW64\cscript createscore-u16.vbs 3