C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS nwac 02-01-20 sl boys u10u12u14
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS nwac 02-01-20 sl girls u10u12u14

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mc 02-02-20 gs boys u10u12u14
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mc 02-02-20 gs girls u10u12u14

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-09-20 sl boys u14
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-09-20 sl girls u14

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 01-26-20 sl boys u14
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 01-26-20 sl girls u14

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mc 01-25-20 gs boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mc 01-25-20 gs girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 01-26-20 sl boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 01-26-20 sl girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-08-20 sl boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-08-20 sl girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-09-20 sl boys u16u19
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-09-20 sl girls u16u19

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-23-20 gs boys u10u12u14
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS mp 02-23-20 gs girls u10u12u14

C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS nwac 02-29-20 gs boys u12u14
C:\Windows\SysWOW64\cscript READEXCEL-NATFIS.VBS nwac 02-29-20 gs girls u12u14

C:\Windows\SysWOW64\cscript delete-out-of-state-racers.vbs

C:\Windows\SysWOW64\cscript gen-racer-table.vbs

C:\Windows\SysWOW64\cscript updateplace.vbs

C:\Windows\SysWOW64\cscript createscore-u10.vbs 7

C:\Windows\SysWOW64\cscript createscore-u12.vbs 7

C:\Windows\SysWOW64\cscript createscore-u14.vbs 7

C:\Windows\SysWOW64\cscript createscore-u16.vbs 3